THE HORSE-STEALERS

A HOSPITAL assistant, called Yergunov, an empty-headed fellow, known
throughout the district as a great braggart and drunkard, was returning
one evening in Christmas week from the hamlet of Ryepino, where he had
been to make some purchases for the hospital. That he might get home in
good time and not be late, the doctor had lent him his very best horse.

At first it had been a still day, but at eight o’clock a violent snow-
storm came on, and when he was only about four miles from home Yergunov
completely lost his way.

He did not know how to drive, he did not know the road, and he drove on
at random, hoping that the horse would find the way of itself. Two hours
passed; the horse was exhausted, he himself was chilled, and already
began to fancy that he was not going home, but back towards Ryepino. But
at last above the uproar of the storm he heard the far-away barking of a
dog, and a murky red blur came into sight ahead of him: little by
little, the outlines of a high gate could be discerned, then a long
fence on which there were nails with their points uppermost, and beyond
the fence there stood the slanting crane of a well. The wind drove away
the mist of snow from before the eyes, and where there had been a red
blur, there sprang up a small, squat little house with a steep thatched
roof. Of the three little windows one, covered on the inside with
something red, was lighted up.

What sort of place was it? Yergunov remembered that to the right of the
road, three and a half or four miles from the hospital, there was Andrey
Tchirikov’s tavern. He remembered, too, that this Tchirikov, who had
been lately killed by some sledge-drivers, had left a wife and a
daughter called Lyubka, who had come to the hospital two years before as
a patient. The inn had a bad reputation, and to visit it late in the
evening, and especially with someone else’s horse, was not free from
risk. But there was no help for it. Yergunov fumbled in his knapsack for
his revolver, and, coughing sternly, tapped at the window-frame with his
whip.

“Hey! who is within?” he cried. “Hey, granny! let me come in and get
warm!”

With a hoarse bark a black dog rolled like a ball under the horse’s
feet, then another white one, then another black one—there must have
been a dozen of them. Yergunov looked to see which was the biggest,
swung his whip and lashed at it with all his might. A small, long-legged
puppy turned its sharp muzzle upwards and set up a shrill, piercing
howl.

Yergunov stood for a long while at the window, tapping. But at last the
hoar-frost on the trees near the house glowed red, and a muffled female
figure appeared with a lantern in her hands.

“Let me in to get warm, granny,” said Yergunov. “I was driving to the
hospital, and I have lost my way. It’s such weather, God preserve us.
Don’t be afraid; we are your own people, granny.”

“All my own people are at home, and we didn’t invite strangers,” said
the figure grimly. “And what are you knocking for? The gate is not
locked.”

Yergunov drove into the yard and stopped at the steps.

“Bid your labourer take my horse out, granny,” said he.

“I am not granny.”

And indeed she was not a granny. While she was putting out the lantern
the light fell on her face, and Yergunov saw black eyebrows, and
recognized Lyubka.

“There are no labourers about now,” she said as she went into the house.
“Some are drunk and asleep, and some have been gone to Ryepino since the
morning. It’s a holiday. . . .”

As he fastened his horse up in the shed, Yergunov heard a neigh, and
distinguished in the darkness another horse, and felt on it a Cossack
saddle. So there must be someone else in the house besides the woman and
her daughter. For greater security Yergunov unsaddled his horse, and
when he went into the house, took with him both his purchases and his
saddle.

The first room into which he went was large and very hot, and smelt of
freshly washed floors. A short, lean peasant of about forty, with a
small, fair beard, wearing a dark blue shirt, was sitting at the table
under the holy images. It was Kalashnikov, an arrant scoundrel and
horse-stealer, whose father and uncle kept a tavern in Bogalyovka, and
disposed of the stolen horses where they could. He too had been to the
hospital more than once, not for medical treatment, but to see the
doctor about horses—to ask whether he had not one for sale, and whether
his honour would not like to swop his bay mare for a dun-coloured
gelding. Now his head was pomaded and a silver ear-ring glittered in his
ear, and altogether he had a holiday air. Frowning and dropping his
lower lip, he was looking intently at a big dog’s-eared picture-book.
Another peasant lay stretched on the floor near the stove; his head, his
shoulders, and his chest were covered with a sheepskin—he was probably
asleep; beside his new boots, with shining bits of metal on the heels,
there were two dark pools of melted snow.

Seeing the hospital assistant, Kalashnikov greeted him.

“Yes, it is weather,” said Yergunov, rubbing his chilled knees with his
open hands. “The snow is up to one’s neck; I am soaked to the skin, I
can tell you. And I believe my revolver is, too. . . .”

He took out his revolver, looked it all over, and put it back in his
knapsack. But the revolver made no impression at all; the peasant went
on looking at the book.

“Yes, it is weather. . . . I lost my way, and if it had not been for the
dogs here, I do believe it would have been my death. There would have
been a nice to-do. And where are the women?”

“The old woman has gone to Ryepino, and the girl is getting supper ready
. . .” answered Kalashnikov.

Silence followed. Yergunov, shivering and gasping, breathed on his
hands, huddled up, and made a show of being very cold and exhausted. The
still angry dogs could be heard howling outside. It was dreary.

“You come from Bogalyovka, don’t you?” he asked the peasant sternly.

“Yes, from Bogalyovka.”

And to while away the time Yergunov began to think about Bogalyovka. It
was a big village and it lay in a deep ravine, so that when one drove
along the highroad on a moonlight night, and looked down into the dark
ravine and then up at the sky, it seemed as though the moon were hanging
over a bottomless abyss and it were the end of the world. The path going
down was steep, winding, and so narrow that when one drove down to
Bogalyovka on account of some epidemic or to vaccinate the people, one
had to shout at the top of one’s voice, or whistle all the way, for if
one met a cart coming up one could not pass. The peasants of Bogalyovka
had the reputation of being good gardeners and horse-stealers. They had
well-stocked gardens. In spring the whole village was buried in white
cherry-blossom, and in the summer they sold cherries at three kopecks a
pail. One could pay three kopecks and pick as one liked. Their women
were handsome and looked well fed, they were fond of finery, and never
did anything even on working-days, but spent all their time sitting on
the ledge in front of their houses and searching in each other’s heads.

But at last there was the sound of footsteps. Lyubka, a girl of twenty,
with bare feet and a red dress, came into the room. . . . She looked
sideways at Yergunov and walked twice from one end of the room to the
other. She did not move simply, but with tiny steps, thrusting forward
her bosom; evidently she enjoyed padding about with her bare feet on the
freshly washed floor, and had taken off her shoes on purpose.

Kalashnikov laughed at something and beckoned her with his finger. She
went up to the table, and he showed her a picture of the Prophet Elijah,
who, driving three horses abreast, was dashing up to the sky. Lyubka put
her elbow on the table; her plait fell across her shoulder—a long
chestnut plait tied with red ribbon at the end—and it almost touched the
floor. She, too, smiled.

“A splendid, wonderful picture,” said Kalashnikov. “Wonderful,” he
repeated, and motioned with his hand as though he wanted to take the
reins instead of Elijah.

The wind howled in the stove; something growled and squeaked as though a
big dog had strangled a rat.

“Ugh! the unclean spirits are abroad!” said Lyubka.

“That’s the wind,” said Kalashnikov; and after a pause he raised his
eyes to Yergunov and asked:

“And what is your learned opinion, Osip Vassilyitch—are there devils in
this world or not?”

“What’s one to say, brother?” said Yergunov, and he shrugged one
shoulder. “If one reasons from science, of course there are no devils,
for it’s a superstition; but if one looks at it simply, as you and I do
now, there are devils, to put it shortly. . . . I have seen a great deal
in my life. . . . When I finished my studies I served as medical
assistant in the army in a regiment of the dragoons, and I have been in
the war, of course. I have a medal and a decoration from the Red Cross,
but after the treaty of San Stefano I returned to Russia and went into
the service of the Zemstvo. And in consequence of my enormous
circulation about the world, I may say I have seen more than many
another has dreamed of. It has happened to me to see devils, too; that
is, not devils with horns and a tail—that is all nonsense—but just, to
speak precisely, something of the sort.”

“Where?” asked Kalashnikov.

“In various places. There is no need to go far. Last year I met him
here—speak of him not at night—near this very inn. I was driving, I
remember, to Golyshino; I was going there to vaccinate. Of course, as
usual, I had the racing droshky and a horse, and all the necessary
paraphernalia, and, what’s more, I had a watch and all the rest of it,
so I was on my guard as I drove along, for fear of some mischance. There
are lots of tramps of all sorts. I came up to the Zmeinoy
Ravine—damnation take it—and was just going down it, when all at once
somebody comes up to me—such a fellow! Black hair, black eyes, and his
whole face looked smutted with soot . . . . He comes straight up to the
horse and takes hold of the left rein: ‘Stop!’ He looked at the horse,
then at me, then dropped the reins, and without saying a bad word,
‘Where are you going?’ says he. And he showed his teeth in a grin, and
his eyes were spiteful-looking.

“‘Ah,’ thought I, ‘you are a queer customer!’ ‘I am going to vaccinate
for the smallpox,’ said I. ‘And what is that to you?’ ‘Well, if that’s
so,’ says he, ‘vaccinate me. He bared his arm and thrust it under my
nose. Of course, I did not bandy words with him; I just vaccinated him
to get rid of him. Afterwards I looked at my lancet and it had gone
rusty.”

The peasant who was asleep near the stove suddenly turned over and flung
off the sheepskin; to his great surprise, Yergunov recognized the
stranger he had met that day at Zmeinoy Ravine. This peasant’s hair,
beard, and eyes were black as soot; his face was swarthy; and, to add to
the effect, there was a black spot the size of a lentil on his right
cheek. He looked mockingly at the hospital assistant and said:

“I did take hold of the left rein—that was so; but about the smallpox
you are lying, sir. And there was not a word said about the smallpox
between us.”

Yergunov was disconcerted.

“I’m not talking about you,” he said. “Lie down, since you are lying
down.”

The dark-skinned peasant had never been to the hospital, and Yergunov
did not know who he was or where he came from; and now, looking at him,
he made up his mind that the man must be a gypsy. The peasant got up
and, stretching and yawning loudly, went up to Lyubka and Kalashnikov,
and sat down beside them, and he, too, began looking at the book. His
sleepy face softened and a look of envy came into it.

“Look, Merik,” Lyubka said to him; “get me such horses and I will drive
to heaven.”

“Sinners can’t drive to heaven,” said Kalashnikov. “That’s for
holiness.”

Then Lyubka laid the table and brought in a big piece of fat bacon,
salted cucumbers, a wooden platter of boiled meat cut up into little
pieces, then a frying-pan, in which there were sausages and cabbage
spluttering. A cut-glass decanter of vodka, which diffused a smell of
orange-peel all over the room when it was poured out, was put on the
table also.

Yergunov was annoyed that Kalashnikov and the dark fellow Merik talked
together and took no notice of him at all, behaving exactly as though he
were not in the room. And he wanted to talk to them, to brag, to drink,
to have a good meal, and if possible to have a little fun with Lyubka,
who sat down near him half a dozen times while they were at supper, and,
as though by accident, brushed against him with her handsome shoulders
and passed her hands over her broad hips. She was a healthy, active
girl, always laughing and never still: she would sit down, then get up,
and when she was sitting down she would keep turning first her face and
then her back to her neighbour, like a fidgety child, and never failed
to brush against him with her elbows or her knees.

And he was displeased, too, that the peasants drank only a glass each
and no more, and it was awkward for him to drink alone. But he could not
refrain from taking a second glass, all the same, then a third, and he
ate all the sausage. He brought himself to flatter the peasants, that
they might accept him as one of the party instead of holding him at
arm’s length.

“You are a fine set of fellows in Bogalyovka!” he said, and wagged his
head.

“In what way fine fellows?” enquired Kalashnikov.

“Why, about horses, for instance. Fine fellows at stealing!”

“H’m! fine fellows, you call them. Nothing but thieves and drunkards.”

“They have had their day, but it is over,” said Merik, after a pause.
“But now they have only Filya left, and he is blind.”

“Yes, there is no one but Filya,” said Kalashnikov, with a sigh. “Reckon
it up, he must be seventy; the German settlers knocked out one of his
eyes, and he does not see well with the other. It is cataract. In old
days the police officer would shout as soon as he saw him: ‘Hey, you
Shamil!’ and all the peasants called him that—he was Shamil all over the
place; and now his only name is One-eyed Filya. But he was a fine
fellow! Lyuba’s father, Andrey Grigoritch, and he stole one night into
Rozhnovo—there were cavalry regiments stationed there—and carried off
nine of the soldiers’ horses, the very best of them. They weren’t
frightened of the sentry, and in the morning they sold all the horses
for twenty roubles to the gypsy Afonka. Yes! But nowadays a man
contrives to carry off a horse whose rider is drunk or asleep, and has
no fear of God, but will take the very boots from a drunkard, and then
sAlinks off and goes away a hundred and fifty miles with a horse, and
haggles at the market, haggles like a Jew, till the policeman catches
him, the fool. There is no fun in it; it is simply a disgrace! A paltry
set of people, I must say.”

“What about Merik?” asked Lyubka.

“Merik is not one of us,” said Kalashnikov. “He is a Harkov man from
Mizhiritch. But that he is a bold fellow, that’s the truth; there’s no
gainsaying that he is a fine fellow.”

Lyubka looked slily and gleefully at Merik, and said:

“It wasn’t for nothing they dipped him in a hole in the ice.”

“How was that?” asked Yergunov.

“It was like this . . .” said Merik, and he laughed. “Filya carried off
three horses from the Samoylenka tenants, and they pitched upon me.
There were ten of the tenants at Samoylenka, and with their labourers
there were thirty altogether, and all of them Molokans . . . . So one of
them says to me at the market: ‘Come and have a look, Merik; we have
brought some new horses from the fair.’ I was interested, of course. I
went up to them, and the whole lot of them, thirty men, tied my hands
behind me and led me to the river. ‘We’ll show you fine horses,’ they
said. One hole in the ice was there already; they cut another beside it
seven feet away. Then, to be sure, they took a cord and put a noose
under my armpits, and tied a crooked stick to the other end, long enough
to reach both holes. They thrust the stick in and dragged it through. I
went plop into the ice-hole just as I was, in my fur coat and my high
boots, while they stood and shoved me, one with his foot and one with
his stick, then dragged me under the ice and pulled me out of the other
hole.”

Lyubka shuddered and shrugged.

“At first I was in a fever from the cold,” Merik went on, “but when they
pulled me out I was helpless, and lay in the snow, and the Molokans
stood round and hit me with sticks on my knees and my elbows. It hurt
fearfully. They beat me and they went away . . . and everything on me
was frozen, my clothes were covered with ice. I got up, but I couldn’t
move. Thank God, a woman drove by and gave me a lift.”

Meanwhile Yergunov had drunk five or six glasses of vodka; his heart
felt lighter, and he longed to tell some extraordinary, wonderful story
too, and to show that he, too, was a bold fellow and not afraid of
anything.

“I’ll tell you what happened to us in Penza Province . . .” he began.

Either because he had drunk a great deal and was a little tipsy, or
perhaps because he had twice been detected in a lie, the peasants took
not the slightest notice of him, and even left off answering his
questions. What was worse, they permitted themselves a frankness in his
presence that made him feel uncomfortable and cold all over, and that
meant that they took no notice of him.

Kalashnikov had the dignified manners of a sedate and sensible man; he
spoke weightily, and made the sign of the cross over his mouth every
time he yawned, and no one could have supposed that this was a thief, a
heartless thief who had stripped poor creatures, who had already been
twice in prison, and who had been sentenced by the commune to exile in
Siberia, and had been bought off by his father and uncle, who were as
great thieves and rogues as he was. Merik gave himself the airs of a
bravo. He saw that Lyubka and Kalashnikov were admiring him, and looked
upon himself as a very fine fellow, and put his arms akimbo, squared his
chest, or stretched so that the bench creaked under him. . . .

After supper Kalashnikov prayed to the holy image without getting up
from his seat, and shook hands with Merik; the latter prayed too, and
shook Kalashnikov’s hand. Lyubka cleared away the supper, shook out on
the table some peppermint biscuits, dried nuts, and pumpkin seeds, and
placed two bottles of sweet wine.

“The kingdom of heaven and peace everlasting to Andrey Grigoritch,” said
Kalashnikov, cAlinking glasses with Merik. “When he was alive we used to
gather together here or at his brother Martin’s, and—my word! my word!
what men, what talks! Remarkable conversations! Martin used to be here,
and Filya, and Fyodor Stukotey. . . . It was all done in style, it was
all in keeping. . . . And what fun we had! We did have fun, we did have
fun!”

Lyubka went out and soon afterwards came back wearing a green kerchief
and beads.

“Look, Merik, what Kalashnikov brought me to-day,” she said.

She looked at herself in the looking-glass, and tossed her head several
times to make the beads jingle. And then she opened a chest and began
taking out, first, a cotton dress with red and blue flowers on it, and
then a red one with flounces which rustled and crackled like paper, then
a new kerchief, dark blue, shot with many colours—and all these things
she showed and flung up her hands, laughing as though astonished that
she had such treasures.

Kalashnikov tuned the balalaika and began playing it, but Yergunov could
not make out what sort of song he was singing, and whether it was gay or
melancholy, because at one moment it was so mournful he wanted to cry,
and at the next it would be merry. Merik suddenly jumped up and began
tapping with his heels on the same spot, then, brandishing his arms, he
moved on his heels from the table to the stove, from the stove to the
chest, then he bounded up as though he had been stung, clicked the heels
of his boots together in the air, and began going round and round in a
crouching position. Lyubka waved both her arms, uttered a desperate
shriek, and followed him. At first she moved sideways, like a snake, as
though she wanted to steal up to someone and strike him from behind. She
tapped rapidly with her bare heels as Merik had done with the heels of
his boots, then she turned round and round like a top and crouched down,
and her red dress was blown out like a bell. Merik, looking angrily at
her, and showing his teeth in a grin, flew towards her in the same
crouching posture as though he wanted to crush her with his terrible
legs, while she jumped up, flung back her head, and waving her arms as a
big bird does its wings, floated across the room scarcely touching the
floor. . . .

“What a flame of a girl!” thought Yergunov, sitting on the chest, and
from there watching the dance. “What fire! Give up everything for her,
and it would be too little . . . .”

And he regretted that he was a hospital assistant, and not a simple
peasant, that he wore a reefer coat and a chain with a gilt key on it
instead of a blue shirt with a cord tied round the waist. Then he could
boldly have sung, danced, flung both arms round Lyubka as Merik did. . .
.

The sharp tapping, shouts, and whoops set the crockery ringing in the
cupboard and the flame of the candle dancing.

The thread broke and the beads were scattered all over the floor, the
green kerchief slipped off, and Lyubka was transformed into a red cloud
flitting by and flashing black eyes, and it seemed as though in another
second Merik’s arms and legs would drop off.

But finally Merik stamped for the last time, and stood still as though
turned to stone. Exhausted and almost breathless, Lyubka sank on to his
bosom and leaned against him as against a post, and he put his arms
round her, and looking into her eyes, said tenderly and caressingly, as
though in jest:

“I’ll find out where your old mother’s money is hidden, I’ll murder her
and cut your little throat for you, and after that I will set fire to
the inn. . . . People will think you have perished in the fire, and with
your money I shall go to Kuban. I’ll keep droves of horses and flocks of
sheep. . . .”

Lyubka made no answer, but only looked at him with a guilty air, and
asked:

“And is it nice in Kuban, Merik?”

He said nothing, but went to the chest, sat down, and sank into thought;
most likely he was dreaming of Kuban.

“It’s time for me to be going,” said Kalashnikov, getting up. “Filya
must be waiting for me. Goodbye, Lyuba.”

Yergunov went out into the yard to see that Kalashnikov did not go off
with his horse. The snowstorm still persisted. White clouds were
floating about the yard, their long tails clinging to the rough grass
and the bushes, while on the other side of the fence in the open country
huge giants in white robes with wide sleeves were whirling round and
falling to the ground, and getting up again to wave their arms and
fight. And the wind, the wind! The bare birches and cherry-trees, unable
to endure its rude caresses, bowed low down to the ground and wailed:
“God, for what sin hast Thou bound us to the earth and will not let us
go free?”

“Wo!” said Kalashnikov sternly, and he got on his horse; one half of the
gate was opened, and by it lay a high snowdrift. “Well, get on!” shouted
Kalashnikov. His little short-legged nag set off, and sank up to its
stomach in the drift at once. Kalashnikov was white all over with the
snow, and soon vanished from sight with his horse.

When Yergunov went back into the room, Lyubka was creeping about the
floor picking up her beads; Merik was not there.

“A splendid girl!” thought Yergunov, as he lay down on the bench and put
his coat under his head. “Oh, if only Merik were not here.” Lyubka
excited him as she crept about the floor by the bench, and he thought
that if Merik had not been there he would certainly have got up and
embraced her, and then one would see what would happen. It was true she
was only a girl, but not likely to be chaste; and even if she were—need
one stand on ceremony in a den of thieves? Lyubka collected her beads
and went out. The candle burnt down and the flame caught the paper in
the candlestick. Yergunov laid his revolver and matches beside him, and
put out the candle. The light before the holy images flickered so much
that it hurt his eyes, and patches of light danced on the ceiling, on
the floor, and on the cupboard, and among them he had visions of Lyubka,
buxom, full-bosomed: now she was turning round like a top, now she was
exhausted and breathless. . . .

“Oh, if the devils would carry off that Merik,” he thought.

The little lamp gave a last flicker, spluttered, and went out. Someone,
it must have been Merik, came into the room and sat down on the bench.
He puffed at his pipe, and for an instant lighted up a dark cheek with a
patch on it. Yergunov’s throat was irritated by the horrible fumes of
the tobacco smoke.

“What filthy tobacco you have got—damnation take it!” said Yergunov. “It
makes me positively sick.”

“I mix my tobacco with the flowers of the oats,” answered Merik after a
pause. “It is better for the chest.”

He smoked, spat, and went out again. Half an hour passed, and all at
once there was the gleam of a light in the passage. Merik appeared in a
coat and cap, then Lyubka with a candle in her hand.

“Do stay, Merik,” said Lyubka in an imploring voice.

“No, Lyuba, don’t keep me.”

“Listen, Merik,” said Lyubka, and her voice grew soft and tender. “I
know you will find mother’s money, and will do for her and for me, and
will go to Kuban and love other girls; but God be with you. I only ask
you one thing, sweetheart: do stay!”

“No, I want some fun . . .” said Merik, fastening his belt.

“But you have nothing to go on. . . . You came on foot; what are you
going on?”

Merik bent down to Lyubka and whispered something in her ear; she looked
towards the door and laughed through her tears.

“He is asleep, the puffed-up devil . . .” she said.

Merik embraced her, kissed her vigorously, and went out. Yergunov thrust
his revolver into his pocket, jumped up, and ran after him.

“Get out of the way!” he said to Lyubka, who hurriedly bolted the door
of the entry and stood across the threshold. “Let me pass! Why are you
standing here?”

“What do you want to go out for?”

“To have a look at my horse.”

Lyubka gazed up at him with a sly and caressing look.

“Why look at it? You had better look at me . . . .” she said, then she
bent down and touched with her finger the gilt watch-key that hung on
his chain.

“Let me pass, or he will go off on my horse,” said Yergunov. “Let me go,
you devil!” he shouted, and giving her an angry blow on the shoulder, he
pressed his chest against her with all his might to push her away from
the door, but she kept tight hold of the bolt, and was like iron.

“Let me go!” he shouted, exhausted; “he will go off with it, I tell
you.”

“Why should he? He won’t.” Breathing hard and rubbing her shoulder,
which hurt, she looked up at him again, flushed a little and laughed.
“Don’t go away, dear heart,” she said; “I am dull alone.”

Yergunov looked into her eyes, hesitated, and put his arms round her;
she did not resist.

“Come, no nonsense; let me go,” he begged her. She did not speak.

“I heard you just now,” he said, “telling Merik that you love him.”

“I dare say. . . . My heart knows who it is I love.”

She put her finger on the key again, and said softly: “Give me that.”

Yergunov unfastened the key and gave it to her. She suddenly craned her
neck and listened with a grave face, and her expression struck Yergunov
as cold and cunning; he thought of his horse, and now easily pushed her
aside and ran out into the yard. In the shed a sleepy pig was grunting
with lazy regularity and a cow was knocking her horn. Yergunov lighted a
match and saw the pig, and the cow, and the dogs, which rushed at him on
all sides at seeing the light, but there was no trace of the horse.
Shouting and waving his arms at the dogs, stumbling over the drifts and
sticking in the snow, he ran out at the gate and fell to gazing into the
darkness. He strained his eyes to the utmost, and saw only the snow
flying and the snowflakes distinctly forming into all sorts of shapes;
at one moment the white, laughing face of a corpse would peep out of the
darkness, at the next a white horse would gallop by with an Amazon in a
muslin dress upon it, at the next a string of white swans would fly
overhead. . . . Shaking with anger and cold, and not knowing what to do,
Yergunov fired his revolver at the dogs, and did not hit one of them;
then he rushed back to the house.

When he went into the entry he distinctly heard someone scurry out of
the room and bang the door. It was dark in the room. Yergunov pushed
against the door; it was locked. Then, lighting match after match, he
rushed back into the entry, from there into the kitchen, and from the
kitchen into a little room where all the walls were hung with petticoats
and dresses, where there was a smell of cornflowers and fennel, and a
bedstead with a perfect mountain of pillows, standing in the corner by
the stove; this must have been the old mother’s room. From there he
passed into another little room, and here he saw Lyubka. She was lying
on a chest, covered with a gay-coloured patchwork cotton quilt,
pretending to be asleep. A little ikon-lamp was burning in the corner
above the pillow.

“Where is my horse?” Yergunov asked.

Lyubka did not stir.

“Where is my horse, I am asking you?” Yergunov repeated still more
sternly, and he tore the quilt off her. “I am asking you, she-devil!” he
shouted.

She jumped up on her knees, and with one hand holding her shift and with
the other trying to clutch the quilt, huddled against the wall . . . .
She looked at Yergunov with repulsion and terror in her eyes, and, like
a wild beast in a trap, kept cunning watch on his faintest movement.

“Tell me where my horse is, or I’ll knock the life out of you,” shouted
Yergunov.

“Get away, dirty brute!” she said in a hoarse voice.

Yergunov seized her by the shift near the neck and tore it. And then he
could not restrain himself, and with all his might embraced the girl.
But hissing with fury, she slipped out of his arms, and freeing one
hand—the other was tangled in the torn shift—hit him a blow with her
fist on the skull.

His head was dizzy with the pain, there was a ringing and rattling in
his ears, he staggered back, and at that moment received another
blow—this time on the temple. Reeling and clutching at the doorposts,
that he might not fall, he made his way to the room where his things
were, and lay down on the bench; then after lying for a little time,
took the matchbox out of his pocket and began lighting match after match
for no object: he lit it, blew it out, and threw it under the table, and
went on till all the matches were gone.

Meanwhile the air began to turn blue outside, the cocks began to crow,
but his head still ached, and there was an uproar in his ears as though
he were sitting under a railway bridge and hearing the trains passing
over his head. He got, somehow, into his coat and cap; the saddle and
the bundle of his purchases he could not find, his knapsack was empty:
it was not for nothing that someone had scurried out of the room when he
came in from the yard.

He took a poker from the kitchen to keep off the dogs, and went out into
the yard, leaving the door open. The snow-storm had subsided and it was
calm outside. . . . When he went out at the gate, the white plain looked
dead, and there was not a single bird in the morning sky. On both sides
of the road and in the distance there were bluish patches of young
copse.

Yergunov began thinking how he would be greeted at the hospital and what
the doctor would say to him; it was absolutely necessary to think of
that, and to prepare beforehand to answer questions he would be asked,
but this thought grew blurred and slipped away. He walked along thinking
of nothing but Lyubka, of the peasants with whom he had passed the
night; he remembered how, after Lyubka struck him the second time, she
had bent down to the floor for the quilt, and how her loose hair had
fallen on the floor. His mind was in a maze, and he wondered why there
were in the world doctors, hospital assistants, merchants, clerks, and
peasants instead of simple free men? There are, to be sure, free birds,
free beasts, a free Merik, and they are not afraid of anyone, and don’t
need anyone! And whose idea was it, who had decreed that one must get up
in the morning, dine at midday, go to bed in the evening; that a doctor
takes precedence of a hospital assistant; that one must live in rooms
and love only one’s wife? And why not the contrary—dine at night and
sleep in the day? Ah, to jump on a horse without enquiring whose it is,
to ride races with the wind like a devil, over fields and forests and
ravines, to make love to girls, to mock at everyone . . . .

Yergunov thrust the poker into the snow, pressed his forehead to the
cold white trunk of a birch-tree, and sank into thought; and his grey,
monotonous life, his wages, his subordinate position, the dispensary,
the everlasting to-do with the bottles and blisters, struck him as
contemptible, sickening.

“Who says it’s a sin to enjoy oneself?” he asked himself with vexation.
“Those who say that have never lived in freedom like Merik and
Kalashnikov, and have never loved Lyubka; they have been beggars all
their lives, have lived without any pleasure, and have only loved their
wives, who are like frogs.”

And he thought about himself that he had not hitherto been a thief, a
swindler, or even a brigand, simply because he could not, or had not yet
met with a suitable opportunity. ——

A year and a half passed. In spring, after Easter, Yergunov, who had
long before been dismissed from the hospital and was hanging about
without a job, came out of the tavern in Ryepino and sauntered aimlessly
along the street.

He went out into the open country. Here there was the scent of spring,
and a warm caressing wind was blowing. The calm, starry night looked
down from the sky on the earth. My God, how infinite the depth of the
sky, and with what fathomless immensity it stretched over the world! The
world is created well enough, only why and with what right do people,
thought Yergunov, divide their fellows into the sober and the drunken,
the employed and the dismissed, and so on. Why do the sober and well fed
sleep comfortably in their homes while the drunken and the hungry must
wander about the country without a refuge? Why was it that if anyone had
not a job and did not get a salary he had to go hungry, without clothes
and boots? Whose idea was it? Why was it the birds and the wild beasts
in the woods did not have jobs and get salaries, but lived as they
pleased?

Far away in the sky a beautiful crimson glow lay quivering, stretched
wide over the horizon. Yergunov stopped, and for a long time he gazed at
it, and kept wondering why was it that if he had carried off someone
else’s samovar the day before and sold it for drink in the taverns it
would be a sin? Why was it?

Two carts drove by on the road; in one of them there was a woman asleep,
in the other sat an old man without a cap on.

“Grandfather, where is that fire?” asked Yergunov.

“Andrey Tchirikov’s inn,” answered the old man.

And Yergunov recalled what had happened to him eighteen months before in
the winter, in that very inn, and how Merik had boasted; and he imagined
the old woman and Lyubka, with their throats cut, burning, and he envied
Merik. And when he walked back to the tavern, looking at the houses of
the rich publicans, cattle-dealers, and blacksmiths, he reflected how
nice it would be to steal by night into some rich man’s house!
