FROST

A “POPULAR” fÃªte with a philanthropic object had been arranged on the
Feast of Epiphany in the provincial town of N——. They had selected a
broad part of the river between the market and the bishop’s palace,
fenced it round with a rope, with fir-trees and with flags, and provided
everything necessary for skating, sledging, and tobogganing. The
festivity was organized on the grandest scale possible. The notices that
were distributed were of huge size and promised a number of delights:
skating, a military band, a lottery with no blank tickets, an electric
sun, and so on. But the whole scheme almost came to nothing owing to the
hard frost. From the eve of Epiphany there were twenty-eight degrees of
frost with a strong wind; it was proposed to put off the fÃªte, and this
was not done only because the public, which for a long while had been
looking forward to the fÃªte impatiently, would not consent to any
postponement.

“Only think, what do you expect in winter but a frost!” said the ladies
persuading the governor, who tried to insist that the fÃªte should be
postponed. “If anyone is cold he can go and warm himself.”

The trees, the horses, the men’s beards were white with frost; it even
seemed that the air itself crackled, as though unable to endure the
cold; but in spite of that the frozen public were skating. Immediately
after the blessing of the waters and precisely at one o’clock the
military band began playing.

Between three and four o’clock in the afternoon, when the festivity was
at its height, the select society of the place gathered together to warm
themselves in the governor’s pavilion, which had been put up on the
river-bank. The old governor and his wife, the bishop, the president of
the local court, the head master of the high school, and many others,
were there. The ladies were sitting in armchairs, while the men crowded
round the wide glass door, looking at the skating.

“Holy Saints!” said the bishop in surprise; “what flourishes they
execute with their legs! Upon my soul, many a singer couldn’t do a twirl
with his voice as those cut-throats do with their legs. Aie! he’ll kill
himself!”

“That’s Smirnov. . . . That’s Gruzdev . . .” said the head master,
mentioning the names of the schoolboys who flew by the pavilion.

“Bah! he’s all alive-oh!” laughed the governor. “Look, gentlemen, our
mayor is coming. . . . He is coming this way. . . . That’s a nuisance,
he will talk our heads off now.”

A little thin old man, wearing a big cap and a fur-lined coat hanging
open, came from the opposite bank towards the pavilion, avoiding the
skaters. This was the mayor of the town, a merchant, Eremeyev by name, a
millionaire and an old inhabitant of N——. Flinging wide his arms and
shrugging at the cold, he skipped along, knocking one golosh against the
other, evidently in haste to get out of the wind. Half-way he suddenly
bent down, stole up to some lady, and plucked at her sleeve from behind.
When she looked round he skipped away, and probably delighted at having
succeeded in frightening her, went off into a loud, aged laugh.

“Lively old fellow,” said the governor. “It’s a wonder he’s not
skating.”

As he got near the pavilion the mayor fell into a little tripping trot,
waved his hands, and, taking a run, slid along the ice in his huge
golosh boots up to the very door.

“Yegor Ivanitch, you ought to get yourself some skates!” the governor
greeted him.

“That’s just what I am thinking,” he answered in a squeaky, somewhat
nasal tenor, taking off his cap. “I wish you good health, your
Excellency! Your Holiness! Long life to all the other gentlemen and
ladies! Here’s a frost! Yes, it is a frost, bother it! It’s deadly!”

Winking with his red, frozen eyes, Yegor Ivanitch stamped on the floor
with his golosh boots and swung his arms together like a frozen cabman.

“Such a damnable frost, worse than any dog!” he went on talking, smiling
all over his face. “It’s a real affliction!”

“It’s healthy,” said the governor; “frost strengthens a man and makes
him vigorous. . . .”

“Though it may be healthy, it would be better without it at all,” said
the mayor, wiping his wedge-shaped beard with a red handkerchief. “It
would be a good riddance! To my thinking, your Excellency, the Lord
sends it us as a punishment—the frost, I mean. We sin in the summer and
are punished in the winter. . . . Yes!”

Yegor Ivanitch looked round him quickly and flung up his hands.

“Why, where’s the needful . . . to warm us up?” he asked, looking in
alarm first at the governor and then at the bishop. “Your Excellency!
Your Holiness! I’ll be bound, the ladies are frozen too! We must have
something, this won’t do!”

Everyone began gesticulating and declaring that they had not come to the
skating to warm themselves, but the mayor, heeding no one, opened the
door and beckoned to someone with his crooked finger. A workman and a
fireman ran up to him.

“Here, run off to Savatin,” he muttered, “and tell him to make haste and
send here . . . what do you call it? . . . What’s it to be? Tell him to
send a dozen glasses . . . a dozen glasses of mulled wine, the very
hottest, or punch, perhaps. . . .”

There was laughter in the pavilion.

“A nice thing to treat us to!”

“Never mind, we will drink it,” muttered the mayor; “a dozen glasses,
then . . . and some Benedictine, perhaps . . . and tell them to warm two
bottles of red wine. . . . Oh, and what for the ladies? Well, you tell
them to bring cakes, nuts . . . sweets of some sort, perhaps. . . .
There, run along, look sharp!”

The mayor was silent for a minute and then began again abusing the
frost, banging his arms across his chest and thumping with his golosh
boots.

“No, Yegor Ivanitch,” said the governor persuasively, “don’t be unfair,
the Russian frost has its charms. I was reading lately that many of the
good qualities of the Russian people are due to the vast expanse of
their land and to the climate, the cruel struggle for existence . . .
that’s perfectly true!”

“It may be true, your Excellency, but it would be better without it. The
frost did drive out the French, of course, and one can freeze all sorts
of dishes, and the children can go skating—that’s all true! For the man
who is well fed and well clothed the frost is only a pleasure, but for
the working man, the beggar, the pilgrim, the crazy wanderer, it’s the
greatest evil and misfortune. It’s misery, your Holiness! In a frost
like this poverty is twice as hard, and the thief is more cunning and
evildoers more violent. There’s no gainsaying it! I am turned seventy,
I’ve a fur coat now, and at home I have a stove and rums and punches of
all sorts. The frost means nothing to me now; I take no notice of it, I
don’t care to know of it, but how it used to be in old days, Holy
Mother! It’s dreadful to recall it! My memory is failing me with years
and I have forgotten everything; my enemies, and my sins and troubles of
all sorts—I forget them all, but the frost—ough! How I remember it! When
my mother died I was left a little devil—this high—a homeless orphan . .
. no kith nor kin, wretched, ragged, little clothes, hungry, nowhere to
sleep—in fact, ‘we have here no abiding city, but seek the one to come.’
In those days I used to lead an old blind woman about the town for five
kopecks a day . . . the frosts were cruel, wicked. One would go out with
the old woman and begin suffering torments. My Creator! First of all you
would be shivering as in a fever, shrugging and dancing about. Then your
ears, your fingers, your feet, would begin aching. They would ache as
though someone were squeezing them with pincers. But all that would have
been nothing, a trivial matter, of no great consequence. The trouble was
when your whole body was chilled. One would walk for three blessed hours
in the frost, your Holiness, and lose all human semblance. Your legs are
drawn up, there is a weight on your chest, your stomach is pinched;
above all, there is a pain in your heart that is worse than anything.
Your heart aches beyond all endurance, and there is a wretchedness all
over your body as though you were leading Death by the hand instead of
an old woman. You are numb all over, turned to stone like a statue; you
go on and feel as though it were not you walking, but someone else
moving your legs instead of you. When your soul is frozen you don’t know
what you are doing: you are ready to leave the old woman with no one to
guide her, or to pull a hot roll from off a hawker’s tray, or to fight
with someone. And when you come to your night’s lodging into the warmth
after the frost, there is not much joy in that either! You lie awake
till midnight, crying, and don’t know yourself what you are crying for.
. . .”

“We must walk about the skating-ground before it gets dark,” said the
governor’s wife, who was bored with listening. “Who’s coming with me?”

The governor’s wife went out and the whole company trooped out of the
pavilion after her. Only the governor, the bishop, and the mayor
remained.

“Queen of Heaven! and what I went through when I was a shopboy in a
fish-shop!” Yegor Ivanitch went on, flinging up his arms so that his
fox-lined coat fell open. “One would go out to the shop almost before it
was light . . . by eight o’clock I was completely frozen, my face was
blue, my fingers were stiff so that I could not fasten my buttons nor
count the money. One would stand in the cold, turn numb, and think,
‘Lord, I shall have to stand like this right on till evening!’ By
dinner-time my stomach was pinched and my heart was aching. . . . Yes!
And I was not much better afterwards when I had a shop of my own. The
frost was intense and the shop was like a mouse-trap with draughts
blowing in all directions; the coat I had on was, pardon me, mangy, as
thin as paper, threadbare. . . . One would be chilled through and
through, half dazed, and turn as cruel as the frost oneself: I would
pull one by the ear so that I nearly pulled the ear off; I would smack
another on the back of the head; I’d glare at a customer like a ruffian,
a wild beast, and be ready to fleece him; and when I got home in the
evening and ought to have gone to bed, I’d be ill-humoured and set upon
my family, throwing it in their teeth that they were living upon me; I
would make a row and carry on so that half a dozen policemen couldn’t
have managed me. The frost makes one spiteful and drives one to drink.”

Yegor Ivanitch clasped his hands and went on:

“And when we were taking fish to Moscow in the winter, Holy Mother!” And
spluttering as he talked, he began describing the horrors he endured
with his shopmen when he was taking fish to Moscow. . . .

“Yes,” sighed the governor, “it is wonderful what a man can endure! You
used to take wagon-loads of fish to Moscow, Yegor Ivanitch, while I in
my time was at the war. I remember one extraordinary instance. . . .”

And the governor described how, during the last Russo-Turkish War, one
frosty night the division in which he was had stood in the snow without
moving for thirteen hours in a piercing wind; from fear of being
observed the division did not light a fire, nor make a sound or a
movement; they were forbidden to smoke. . . .

Reminiscences followed. The governor and the mayor grew lively and good-
humoured, and, interrupting each other, began recalling their
experiences. And the bishop told them how, when he was serving in
Siberia, he had travelled in a sledge drawn by dogs; how one day, being
drowsy, in a time of sharp frost he had fallen out of the sledge and
been nearly frozen; when the Tunguses turned back and found him he was
barely alive. Then, as by common agreement, the old men suddenly sank
into silence, sat side by side, and mused.

“Ech!” whispered the mayor; “you’d think it would be time to forget, but
when you look at the water-carriers, at the schoolboys, at the convicts
in their wretched gowns, it brings it all back! Why, only take those
musicians who are playing now. I’ll be bound, there is a pain in their
hearts; a pinch at their stomachs, and their trumpets are freezing to
their lips. . . . They play and think: ‘Holy Mother! we have another
three hours to sit here in the cold.’”

The old men sank into thought. They thought of that in man which is
higher than good birth, higher than rank and wealth and learning, of
that which brings the lowest beggar near to God: of the helplessness of
man, of his sufferings and his patience. . . .

Meanwhile the air was turning blue . . . the door opened and two waiters
from Savatin’s walked in, carrying trays and a big muffled teapot. When
the glasses had been filled and there was a strong smell of cinnamon and
clove in the air, the door opened again, and there came into the
pavilion a beardless young policeman whose nose was crimson, and who was
covered all over with frost; he went up to the governor, and, saluting,
said: “Her Excellency told me to inform you that she has gone home.”

Looking at the way the policeman put his stiff, frozen fingers to his
cap, looking at his nose, his lustreless eyes, and his hood covered with
white frost near the mouth, they all for some reason felt that this
policeman’s heart must be aching, that his stomach must feel pinched,
and his soul numb. . . .

“I say,” said the governor hesitatingly, “have a drink of mulled wine!”

“It’s all right . . . it’s all right! Drink it up!” the mayor urged him,
gesticulating; “don’t be shy!”

The policeman took the glass in both hands, moved aside, and, trying to
drink without making any sound, began discreetly sipping from the glass.
He drank and was overwhelmed with embarrassment while the old men looked
at him in silence, and they all fancied that the pain was leaving the
young policeman’s heart, and that his soul was thawing. The governor
heaved a sigh.

“It’s time we were at home,” he said, getting up. “Good-bye! I say,” he
added, addressing the policeman, “tell the musicians there to . . .
leave off playing, and ask Pavel Semyonovitch from me to see they are
given . . . beer or vodka.”

The governor and the bishop said good-bye to the mayor and went out of
the pavilion.

Yegor Ivanitch attacked the mulled wine, and before the policeman had
finished his glass succeeded in telling him a great many interesting
things. He could not be silent.
