GONE ASTRAY

A COUNTRY village wrapped in the darkness of night. One o’clock strikes
from the belfry. Two lawyers, called Kozyavkin and Laev, both in the
best of spirits and a little unsteady on their legs, come out of the
wood and turn towards the cottages.

“Well, thank God, we’ve arrived,” says Kozyavkin, drawing a deep breath.
“Tramping four miles from the station in our condition is a feat. I am
fearfully done up! And, as ill-luck would have it, not a fly to be
seen.”

“Petya, my dear fellow. . . . I can’t. . . . I feel like dying if I’m
not in bed in five minutes.”

“In bed! Don’t you think it, my boy! First we’ll have supper and a glass
of red wine, and then you can go to bed. Verotchka and I will wake you
up. . . . Ah, my dear fellow, it’s a fine thing to be married! You don’t
understand it, you cold-hearted wretch! I shall be home in a minute,
worn out and exhausted. . . . A loving wife will welcome me, give me
some tea and something to eat, and repay me for my hard work and my love
with such a fond and loving look out of her darling black eyes that I
shall forget how tired I am, and forget the burglary and the law courts
and the appeal division . . . . It’s glorious!”

“Yes—I say, I feel as though my legs were dropping off, I can scarcely
get along. . . . I am frightfully thirsty. . . .”

“Well, here we are at home.”

The friends go up to one of the cottages, and stand still under the
nearest window.

“It’s a jolly cottage,” said Kozyavkin. “You will see to-morrow what
views we have! There’s no light in the windows. Verotchka must have gone
to bed, then; she must have got tired of sitting up. She’s in bed, and
must be worrying at my not having turned up.” (He pushes the window with
his stick, and it opens.) “Plucky girl! She goes to bed without bolting
the window.” (He takes off his cape and flings it with his portfolio in
at the window.) “I am hot! Let us strike up a serenade and make her
laugh!” (He sings.) “The moon floats in the midnight sky. . . . Faintly
stir the tender breezes . . . . Faintly rustle in the treetops. . . .
Sing, sing, Alyosha! Verotchka, shall we sing you Schubert’s Serenade?”
(He sings.)

His performance is cut short by a sudden fit of coughing. “Tphoo!
Verotchka, tell Aksinya to unlock the gate for us!” (A pause.)
“Verotchka! don’t be lazy, get up, darling!” (He stands on a stone and
looks in at the window.) “Verotchka, my dumpling; Verotchka, my poppet .
. . my little angel, my wife beyond compare, get up and tell Aksinya to
unlock the gate for us! You are not asleep, you know. Little wife, we
are really so done up and exhausted that we’re not in the mood for
jokes. We’ve trudged all the way from the station! Don’t you hear? Ah,
hang it all!” (He makes an effort to climb up to the window and falls
down.) “You know this isn’t a nice trick to play on a visitor! I see you
are just as great a schoolgirl as ever, Vera, you are always up to
mischief!”

“Perhaps Vera Stepanovna is asleep,” says Laev.

“She isn’t asleep! I bet she wants me to make an outcry and wake up the
whole neighbourhood. I’m beginning to get cross, Vera! Ach, damn it all!
Give me a leg up, Alyosha; I’ll get in. You are a naughty girl, nothing
but a regular schoolgirl. . . Give me a hoist.”

Puffing and panting, Laev gives him a leg up, and Kozyavkin climbs in at
the window and vanishes into the darkness within.

“Vera!” Laev hears a minute later, “where are you? . . . D—damnation!
Tphoo! I’ve put my hand into something! Tphoo!”

There is a rustling sound, a flapping of wings, and the desperate
cackling of a fowl.

“A nice state of things,” Laev hears. “Vera, where on earth did these
chickens come from? Why, the devil, there’s no end of them! There’s a
basket with a turkey in it. . . . It pecks, the nasty creature.”

Two hens fly out of the window, and cackling at the top of their voices,
flutter down the village street.

“Alyosha, we’ve made a mistake!” says Kozyavkin in a lachrymose voice.
“There are a lot of hens here. . . . I must have mistaken the house.
Confound you, you are all over the place, you cursed brutes!”

“Well, then, make haste and come down. Do you hear? I am dying of
thirst!”

“In a minute. . . . I am looking for my cape and portfolio.”

“Light a match.”

“The matches are in the cape. . . . I was a crazy idiot to get into this
place. The cottages are exactly alike; the devil himself couldn’t tell
them apart in the dark. Aie, the turkey’s pecked my cheek, nasty
creature!”

“Make haste and get out or they’ll think we are stealing the chickens.”

“In a minute. . . . I can’t find my cape anywhere. . . . There are lots
of old rags here, and I can’t tell where the cape is. Throw me a match.”

“I haven’t any.”

“We are in a hole, I must say! What am I to do? I can’t go without my
cape and my portfolio. I must find them.”

“I can’t understand a man’s not knowing his own cottage,” says Laev
indignantly. “Drunken beast. . . . If I’d known I was in for this sort
of thing I would never have come with you. I should have been at home
and fast asleep by now, and a nice fix I’m in here. . . . I’m fearfully
done up and thirsty, and my head is going round.”

“In a minute, in a minute. . . . You won’t expire.”

A big cock flies crowing over Laev’s head. Laev heaves a deep sigh, and
with a hopeless gesture sits down on a stone. He is beset with a burning
thirst, his eyes are closing, his head drops forward. . . . Five minutes
pass, ten, twenty, and Kozyavkin is still busy among the hens.

“Petya, will you be long?”

“A minute. I found the portfolio, but I have lost it again.”

Laev lays his head on his fists, and closes his eyes. The cackling of
the fowls grows louder and louder. The inhabitants of the empty cottage
fly out of the window and flutter round in circles, he fancies, like
owls over his head. His ears ring with their cackle, he is overwhelmed
with terror.

“The beast!” he thinks. “He invited me to stay, promising me wine and
junket, and then he makes me walk from the station and listen to these
hens. . . .”

In the midst of his indignation his chin sinks into his collar, he lays
his head on his portfolio, and gradually subsides. Weariness gets the
upper hand and he begins to doze.

“I’ve found the portfolio!” he hears Kozyavkin cry triumphantly. “I
shall find the cape in a minute and then off we go!”

Then through his sleep he hears the barking of dogs. First one dog
barks, then a second, and a third. . . . And the barking of the dogs
blends with the cackling of the fowls into a sort of savage music.
Someone comes up to Laev and asks him something. Then he hears someone
climb over his head into the window, then a knocking and a shouting. . .
. A woman in a red apron stands beside him with a lantern in her hand
and asks him something.

“You’ve no right to say so,” he hears Kozyavkin’s voice. “I am a lawyer,
a bachelor of laws—Kozyavkin—here’s my visiting card.”

“What do I want with your card?” says someone in a husky bass. “You’ve
disturbed all my fowls, you’ve smashed the eggs! Look what you’ve done.
The turkey poults were to have come out to-day or to-morrow, and you’ve
smashed them. What’s the use of your giving me your card, sir?”

“How dare you interfere with me! No! I won’t have it!”

“I am thirsty,” thinks Laev, trying to open his eyes, and he feels
somebody climb down from the window over his head.

“My name is Kozyavkin! I have a cottage here. Everyone knows me.”

“We don’t know anyone called Kozyavkin.”

“What are you saying? Call the elder. He knows me.”

“Don’t get excited, the constable will be here directly. . . . We know
all the summer visitors here, but I’ve never seen you in my life.”

“I’ve had a cottage in Rottendale for five years.”

“Whew! Do you take this for the Dale? This is Sicklystead, but
Rottendale is farther to the right, beyond the match factory. It’s three
miles from here.”

“Bless my soul! Then I’ve taken the wrong turning!”

The cries of men and fowls mingle with the barking of dogs, and the
voice of Kozyavkin rises above the chaos of confused sounds:

“You shut up! I’ll pay. I’ll show you whom you have to deal with!”

Little by little the voices die down. Laev feels himself being shaken by
the shoulder. . . .
