THE JEUNE PREMIER

YEVGENY ALEXEYITCH PODZHAROV, the jeune premier, a graceful, elegant
young man with an oval face and little bags under his eyes, had come for
the season to one of the southern towns of Russia, and tried at once to
make the acquaintance of a few of the leading families of the place.
“Yes, signor,” he would often say, gracefully swinging his foot and
displaying his red socks, “an artist ought to act upon the masses, both
directly and indirectly; the first aim is attained by his work on the
stage, the second by an acquaintance with the local inhabitants. On my
honour, parole d’honneur, I don’t understand why it is we actors avoid
making acquaintance with local families. Why is it? To say nothing of
dinners, name-day parties, feasts, soirÃ©es fixes, to say nothing of
these entertainments, think of the moral influence we may have on
society! Is it not agreeable to feel one has dropped a spark in some
thick skull? The types one meets! The women! Mon Dieu, what women! they
turn one’s head! One penetrates into some huge merchant’s house, into
the sacred retreats, and picks out some fresh and rosy little peach—it’s
heaven, parole d’honneur!”

In the southern town, among other estimable families he made the
acquaintance of that of a manufacturer called Zybaev. Whenever he
remembers that acquaintance now he frowns contemptuously, screws up his
eyes, and nervously plays with his watch-chain.

One day—it was at a name-day party at Zybaev’s—the actor was sitting in
his new friends’ drawing-room and holding forth as usual. Around him
“types” were sitting in armchairs and on the sofa, listening affably;
from the next room came feminine laughter and the sounds of evening tea.
. . . Crossing his legs, after each phrase sipping tea with rum in it,
and trying to assume an expression of careless boredom, he talked of his
stage triumphs.

“I am a provincial actor principally,” he said, smiling condescendingly,
“but I have played in Petersburg and Moscow too. . . . By the way, I
will describe an incident which illustrates pretty well the state of
mind of to-day. At my benefit in Moscow the young people brought me such
a mass of laurel wreaths that I swear by all I hold sacred I did not
know where to put them! Parole d’honneur! Later on, at a moment when
funds were short, I took the laurel wreaths to the shop, and . . . guess
what they weighed. Eighty pounds altogether. Ha, ha! you can’t think how
useful the money was. Artists, indeed, are often hard up. To-day I have
hundreds, thousands, tomorrow nothing. . . . To-day I haven’t a crust of
bread, to-morrow I have oysters and anchovies, hang it all!”

The local inhabitants sipped their glasses decorously and listened. The
well-pleased host, not knowing how to make enough of his cultured and
interesting visitor, presented to him a distant relative who had just
arrived, one Pavel Ignatyevitch Klimov, a bulky gentleman about forty,
wearing a long frock-coat and very full trousers.

“You ought to know each other,” said Zybaev as he presented Klimov; “he
loves theatres, and at one time used to act himself. He has an estate in
the Tula province.”

Podzharov and Klimov got into conversation. It appeared, to the great
satisfaction of both, that the Tula landowner lived in the very town in
which the jeune premier had acted for two seasons in succession.
Enquiries followed about the town, about common acquaintances, and about
the theatre. . . .

“Do you know, I like that town awfully,” said the jeune premier,
displaying his red socks. “What streets, what a charming park, and what
society! Delightful society!”

“Yes, delightful society,” the landowner assented.

“A commercial town, but extremely cultured. . . . For instance, er-er-er
. . . the head master of the high school, the public prosecutor . . .
the officers. . . . The police captain, too, was not bad, a man, as the
French say, enchantÃ©, and the women, Allah, what women!”

“Yes, the women . . . certainly. . . .”

“Perhaps I am partial; the fact is that in your town, I don’t know why,
I was devilishly lucky with the fair sex! I could write a dozen novels.
To take this episode, for instance. . . . I was staying in Yegoryevsky
Street, in the very house where the Treasury is. . . .”

“The red house without stucco?”

“Yes, yes . . . without stucco. . . . Close by, as I remember now, lived
a local beauty, Varenka. . . .”

“Not Varvara Nikolayevna?” asked Klimov, and he beamed with
satisfaction. “She really is a beauty . . . the most beautiful girl in
the town.”

“The most beautiful girl in the town! A classic profile, great black
eyes . . . . and hair to her waist! She saw me in ‘Hamlet,’ she wrote me
a letter Ã  la Pushkin’s ‘Tatyana.’ . . . I answered, as you may guess.
. . .”

Podzharov looked round, and having satisfied himself that there were no
ladies in the room, rolled his eyes, smiled mournfully, and heaved a
sigh.

“I came home one evening after a performance,” he whispered, “and there
she was, sitting on my sofa. There followed tears, protestations of
love, kisses. . . . Oh, that was a marvellous, that was a divine night!
Our romance lasted two months, but that night was never repeated. It was
a night, parole d’honneur!”

“Excuse me, what’s that?” muttered Klimov, turning crimson and gazing
open-eyed at the actor. “I know Varvara Nikolayevna well: she’s my
niece.”

Podzharov was embarrassed, and he, too, opened his eyes wide.

“How’s this?” Klimov went on, throwing up his hands. “I know the girl,
and . . . and . . . I am surprised. . . .”

“I am very sorry this has come up,” muttered the actor, getting up and
rubbing something out of his left eye with his little finger. “Though,
of course . . . of course, you as her uncle . . .”

The other guests, who had hitherto been listening to the actor with
pleasure and rewarding him with smiles, were embarrassed and dropped
their eyes.

“Please, do be so good . . . take your words back . . .” said Klimov in
extreme embarrassment. “I beg you to do so!”

“If . . . er-er-er . . . it offends you, certainly,” answered the actor,
with an undefined movement of his hand.

“And confess you have told a falsehood.”

“I, no . . . er-er-er. . . . It was not a lie, but I greatly regret
having spoken too freely. . . . And, in fact . . . I don’t understand
your tone!”

Klimov walked up and down the room in silence, as though in uncertainty
and hesitation. His fleshy face grew more and more crimson, and the
veins in his neck swelled up. After walking up and down for about two
minutes he went up to the actor and said in a tearful voice:

“No, do be so good as to confess that you told a lie about Varenka! Have
the goodness to do so!”

“It’s queer,” said the actor, with a strained smile, shrugging his
shoulders and swinging his leg. “This is positively insulting!”

“So you will not confess it?”

“I do-on’t understand!”

“You will not? In that case, excuse me . . . I shall have to resort to
unpleasant measures. Either, sir, I shall insult you at once on the
spot, or . . . if you are an honourable man, you will kindly accept my
challenge to a duel. . . . We will fight!”

“Certainly!” rapped out the jeune premier, with a contemptuous gesture.
“Certainly.”

Extremely perturbed, the guests and the host, not knowing what to do,
drew Klimov aside and began begging him not to get up a scandal.
Astonished feminine countenances appeared in the doorway. . . . The
jeune premier turned round, said a few words, and with an air of being
unable to remain in a house where he was insulted, took his cap and made
off without saying good-bye.

On his way home the jeune premier smiled contemptuously and shrugged his
shoulders, but when he reached his hotel room and stretched himself on
his sofa he felt exceedingly uneasy.

“The devil take him!” he thought. “A duel does not matter, he won’t kill
me, but the trouble is the other fellows will hear of it, and they know
perfectly well it was a yarn. It’s abominable! I shall be disgraced all
over Russia. . . .”

Podzharov thought a little, smoked, and to calm himself went out into
the street.

“I ought to talk to this bully, ram into his stupid noddle that he is a
blockhead and a fool, and that I am not in the least afraid of him. . .
.”

The jeune premier stopped before Zybaev’s house and looked at the
windows. Lights were still burning behind the muslin curtains and
figures were moving about.

“I’ll wait for him!” the actor decided.

It was dark and cold. A hateful autumn rain was drizzling as though
through a sieve. Podzharov leaned his elbow on a lamp-post and abandoned
himself to a feeling of uneasiness.

He was wet through and exhausted.

At two o’clock in the night the guests began coming out of Zybaev’s
house. The landowner from Tula was the last to make his appearance. He
heaved a sigh that could be heard by the whole street and scraped the
pavement with his heavy overboots.

“Excuse me!” said the jeune premier, overtaking him. “One minute.”

Klimov stopped. The actor gave a smile, hesitated, and began,
stammering: “I . . . I confess . . . I told a lie.”

“No, sir, you will please confess that publicly,” said Klimov, and he
turned crimson again. “I can’t leave it like that. . . .”

“But you see I am apologizing! I beg you . . . don’t you understand? I
beg you because you will admit a duel will make talk, and I am in a
position. . . . My fellow-actors . . . goodness knows what they may
think. . . .”

The jeune premier tried to appear unconcerned, to smile, to stand erect,
but his body would not obey him, his voice trembled, his eyes bAlinked
guiltily, and his head drooped. For a good while he went on muttering
something. Klimov listened to him, thought a little, and heaved a sigh.

“Well, so be it,” he said. “May God forgive you. Only don’t lie in
future, young man. Nothing degrades a man like lying . . . yes, indeed!
You are a young man, you have had a good education. . . .”

The landowner from Tula, in a benignant, fatherly way, gave him a
lecture, while the jeune premier listened and smiled meekly. . . . When
it was over he smirked, bowed, and with a guilty step and a crestfallen
air set off for his hotel.

As he went to bed half an hour later he felt that he was out of danger
and was already in excellent spirits. Serene and satisfied that the
misunderstanding had ended so satisfactorily, he wrapped himself in the
bedclothes, soon fell asleep, and slept soundly till ten o’clock next
morning.
