A DEFENCELESS CREATURE

IN spite of a violent attack of gout in the night and the nervous
exhaustion left by it, Kistunov went in the morning to his office and
began punctually seeing the clients of the bank and persons who had come
with petitions. He looked languid and exhausted, and spoke in a faint
voice hardly above a whisper, as though he were dying.

“What can I do for you?” he asked a lady in an antediluvian mantle,
whose back view was extremely suggestive of a huge dung-beetle.

“You see, your Excellency,” the petitioner in question began, speaking
rapidly, “my husband Shtchukin, a collegiate assessor, was ill for five
months, and while he, if you will excuse my saying so, was laid up at
home, he was for no sort of reason dismissed, your Excellency; and when
I went for his salary they deducted, if you please, your Excellency,
twenty-four roubles thirty-six kopecks from his salary. ‘What for?’ I
asked. ‘He borrowed from the club fund,’ they told me, ‘and the other
clerks had stood security for him.’ How was that? How could he have
borrowed it without my consent? It’s impossible, your Excellency. What’s
the reason of it? I am a poor woman, I earn my bread by taking in
lodgers. I am a weak, defenceless woman . . . I have to put up with ill-
usage from everyone and never hear a kind word. . .”

The petitioner was bAlinking, and dived into her mantle for her
handkerchief. Kistunov took her petition from her and began reading it.

“Excuse me, what’s this?” he asked, shrugging his shoulders. “I can make
nothing of it. Evidently you have come to the wrong place, madam. Your
petition has nothing to do with us at all. You will have to apply to the
department in which your husband was employed.”

“Why, my dear sir, I have been to five places already, and they would
not even take the petition anywhere,” said Madame Shtchukin. “I’d quite
lost my head, but, thank goodness—God bless him for it—my son-in-law,
Boris Matveyitch, advised me to come to you. ‘You go to Mr. Kistunov,
mamma: he is an influential man, he can do anything for you. . . .’ Help
me, your Excellency!”

“We can do nothing for you, Madame Shtchukin. You must understand: your
husband served in the Army Medical Department, and our establishment is
a purely private commercial undertaking, a bank. Surely you must
understand that!”

Kistunov shrugged his shoulders again and turned to a gentleman in a
military uniform, with a swollen face.

“Your Excellency,” piped Madame Shtchukin in a pitiful voice, “I have
the doctor’s certificate that my husband was ill! Here it is, if you
will kindly look at it.”

“Very good, I believe you,” Kistunov said irritably, “but I repeat it
has nothing to do with us. It’s queer and positively absurd! Surely your
husband must know where you are to apply?”

“He knows nothing, your Excellency. He keeps on: ‘It’s not your
business! Get away!’—that’s all I can get out of him. . . . Whose
business is it, then? It’s I have to keep them all!”

Kistunov again turned to Madame Shtchukin and began explaining to her
the difference between the Army Medical Department and a private bank.
She listened attentively, nodded in token of assent, and said:

“Yes . . . yes . . . yes . . . I understand, sir. In that case, your
Excellency, tell them to pay me fifteen roubles at least! I agree to
take part on account!”

“Ough!” sighed Kistunov, letting his head drop back. “There’s no making
you see reason. Do understand that to apply to us with such a petition
is as strange as to send in a petition concerning divorce, for instance,
to a chemist’s or to the Assaying Board. You have not been paid your
due, but what have we to do with it?”

“Your Excellency, make me remember you in my prayers for the rest of my
days, have pity on a lone, lorn woman,” wailed Madame Shtchukin; “I am a
weak, defenceless woman. . . . I am worried to death, I’ve to settle
with the lodgers and see to my husband’s affairs and fly round looking
after the house, and I am going to church every day this week, and my
son-in-law is out of a job. . . . I might as well not eat or drink. . .
. I can scarcely keep on my feet. . . . I haven’t slept all night. . .
.”

Kistunov was conscious of the palpitation of his heart. With a face of
anguish, pressing his hand on his heart, he began explaining to Madame
Shtchukin again, but his voice failed him.

“No, excuse me, I cannot talk to you,” he said with a wave of his hand.
“My head’s going round. You are hindering us and wasting your time.
Ough! Alexey Nikolaitch,” he said, addressing one of his clerks, “please
will you explain to Madame Shtchukin?”

Kistunov, passing by all the petitioners, went to his private room and
signed about a dozen papers while Alexey Nikolaitch was still engaged
with Madame Shtchukin. As he sat in his room Kistunov heard two voices:
the monotonous, restrained bass of Alexey Nikolaitch and the shrill,
wailing voice of Madame Shtchukin.

“I am a weak, defenceless woman, I am a woman in delicate health,” said
Madame Shtchukin. “I look strong, but if you were to overhaul me there
is not one healthy fibre in me. I can scarcely keep on my feet, and my
appetite is gone. . . . I drank my cup of coffee this morning without
the slightest relish. . . .”

Alexey Nikolaitch explained to her the difference between the
departments and the complicated system of sending in papers. He was soon
exhausted, and his place was taken by the accountant.

“A wonderfully disagreeable woman!” said Kistunov, revolted, nervously
cracking his fingers and continually going to the decanter of water.
“She’s a perfect idiot! She’s worn me out and she’ll exhaust them, the
nasty creature! Ough! . . . my heart is throbbing.”

Half an hour later he rang his bell. Alexey Nikolaitch made his
appearance.

“How are things going?” Kistunov asked languidly.

“We can’t make her see anything, Pyotr Alexandritch! We are simply done.
We talk of one thing and she talks of something else.”

“I . . . I can’t stand the sound of her voice. . . . I am ill . . . . I
can’t bear it.”

“Send for the porter, Pyotr Alexandritch, let him put her out.”

“No, no,” cried Kistunov in alarm. “She will set up a squeal, and there
are lots of flats in this building, and goodness knows what they would
think of us. . . . Do try and explain to her, my dear fellow. . . .”

A minute later the deep drone of Alexey Nikolaitch’s voice was audible
again. A quarter of an hour passed, and instead of his bass there was
the murmur of the accountant’s powerful tenor.

“Re-mark-ably nasty woman,” Kistunov thought indignantly, nervously
shrugging his shoulders. “No more brains than a sheep. I believe that’s
a twinge of the gout again. . . . My migraine is coming back. . . .”

In the next room Alexey Nikolaitch, at the end of his resources, at last
tapped his finger on the table and then on his own forehead.

“The fact of the matter is you haven’t a head on your shoulders,” he
said, “but this.”

“Come, come,” said the old lady, offended. “Talk to your own wife like
that. . . . You screw! . . . Don’t be too free with your hands.”

And looking at her with fury, with exasperation, as though he would
devour her, Alexey Nikolaitch said in a quiet, stifled voice:

“Clear out.”

“Wha-at?” squealed Madame Shtchukin. “How dare you? I am a weak,
defenceless woman; I won’t endure it. My husband is a collegiate
assessor. You screw! . . . I will go to Dmitri Karlitch, the lawyer, and
there will be nothing left of you! I’ve had the law of three lodgers,
and I will make you flop down at my feet for your saucy words! I’ll go
to your general. Your Excellency, your Excellency!”

“Be off, you pest,” hissed Alexey Nikolaitch.

Kistunov opened his door and looked into the office.

“What is it?” he asked in a tearful voice.

Madame Shtchukin, as red as a crab, was standing in the middle of the
room, rolling her eyes and prodding the air with her fingers. The bank
clerks were standing round red in the face too, and, evidently harassed,
were looking at each other distractedly.

“Your Excellency,” cried Madame Shtchukin, pouncing upon Kistunov.
“Here, this man, he here . . . this man . . .” (she pointed to Alexey
Nikolaitch) “tapped himself on the forehead and then tapped the table. .
. . You told him to go into my case, and he’s jeering at me! I am a
weak, defenceless woman. . . . My husband is a collegiate assessor, and
I am a major’s daughter myself!”

“Very good, madam,” moaned Kistunov. “I will go into it . . . I will
take steps. . . . Go away . . . later!”

“And when shall I get the money, your Excellency? I need it to-day!”

Kistunov passed his trembling hand over his forehead, heaved a sigh, and
began explaining again.

“Madam, I have told you already this is a bank, a private commercial
establishment. . . . What do you want of us? And do understand that you
are hindering us.”

Madame Shtchukin listened to him and sighed.

“To be sure, to be sure,” she assented. “Only, your Excellency, do me
the kindness, make me pray for you for the rest of my life, be a father,
protect me! If a medical certificate is not enough I can produce an
affidavit from the police. . . . Tell them to give me the money.”

Everything began swimming before Kistunov’s eyes. He breathed out all
the air in his lungs in a prolonged sigh and sank helpless on a chair.

“How much do you want?” he asked in a weak voice.

“Twenty-four roubles and thirty-six kopecks.”

Kistunov took his pocket-book out of his pocket, extracted a twenty-five
rouble note and gave it to Madame Shtchukin.

“Take it and . . . and go away!”

Madame Shtchukin wrapped the money up in her handkerchief, put it away,
and pursing up her face into a sweet, mincing, even coquettish smile,
asked:

“Your Excellency, and would it be possible for my husband to get a post
again?”

“I am going . . . I am ill . . .” said Kistunov in a weary voice. “I
have dreadful palpitations.”

When he had driven home Alexey Nikolaitch sent Nikita for some laurel
drops, and, after taking twenty drops each, all the clerks set to work,
while Madame Shtchukin stayed another two hours in the vestibule,
talking to the porter and waiting for Kistunov to return. . . .

She came again next day.

