ENEMIES

BETWEEN nine and ten on a dark September evening the only son of the
district doctor, Kirilov, a child of six, called Andrey, died of
diphtheria. Just as the doctor’s wife sank on her knees by the dead
child’s bedside and was overwhelmed by the first rush of despair there
came a sharp ring at the bell in the entry.

All the servants had been sent out of the house that morning on account
of the diphtheria. Kirilov went to open the door just as he was, without
his coat on, with his waistcoat unbuttoned, without wiping his wet face
or his hands which were scalded with carbolic. It was dark in the entry
and nothing could be distinguished in the man who came in but medium
height, a white scarf, and a large, extremely pale face, so pale that
its entrance seemed to make the passage lighter.

“Is the doctor at home?” the newcomer asked quickly.

“I am at home,” answered Kirilov. “What do you want?”

“Oh, it’s you? I am very glad,” said the stranger in a tone of relief,
and he began feeling in the dark for the doctor’s hand, found it and
squeezed it tightly in his own. “I am very . . . very glad! We are
acquainted. My name is Abogin, and I had the honour of meeting you in
the summer at Gnutchev’s. I am very glad I have found you at home. For
God’s sake don’t refuse to come back with me at once. . . . My wife has
been taken dangerously ill. . . . And the carriage is waiting. . . .”

From the voice and gestures of the speaker it could be seen that he was
in a state of great excitement. Like a man terrified by a house on fire
or a mad dog, he could hardly restrain his rapid breathing and spoke
quickly in a shaking voice, and there was a note of unaffected sincerity
and childish alarm in his voice. As people always do who are frightened
and overwhelmed, he spoke in brief, jerky sentences and uttered a great
many unnecessary, irrelevant words.

“I was afraid I might not find you in,” he went on. “I was in a perfect
agony as I drove here. Put on your things and let us go, for God’s sake.
. . . This is how it happened. Alexandr Semyonovitch Paptchinsky, whom
you know, came to see me. . . . We talked a little and then we sat down
to tea; suddenly my wife cried out, clutched at her heart, and fell back
on her chair. We carried her to bed and . . . and I rubbed her forehead
with ammonia and sprinkled her with water . . . she lay as though she
were dead. . . . I am afraid it is aneurism . . . . Come along . . . her
father died of aneurism.”

Kirilov listened and said nothing, as though he did not understand
Russian.

When Abogin mentioned again Paptchinsky and his wife’s father and once
more began feeling in the dark for his hand the doctor shook his head
and said apathetically, dragging out each word:

“Excuse me, I cannot come . . . my son died . . . five minutes ago!”

“Is it possible!” whispered Abogin, stepping back a pace. “My God, at
what an unlucky moment I have come! A wonderfully unhappy day . . .
wonderfully. What a coincidence. . . . It’s as though it were on
purpose!”

Abogin took hold of the door-handle and bowed his head. He was evidently
hesitating and did not know what to do—whether to go away or to continue
entreating the doctor.

“Listen,” he said fervently, catching hold of Kirilov’s sleeve. “I well
understand your position! God is my witness that I am ashamed of
attempting at such a moment to intrude on your attention, but what am I
to do? Only think, to whom can I go? There is no other doctor here, you
know. For God’s sake come! I am not asking you for myself. . . . I am
not the patient!”

A silence followed. Kirilov turned his back on Abogin, stood still a
moment, and slowly walked into the drawing-room. Judging from his
unsteady, mechanical step, from the attention with which he set straight
the fluffy shade on the unlighted lamp in the drawing-room and glanced
into a thick book lying on the table, at that instant he had no
intention, no desire, was thinking of nothing and most likely did not
remember that there was a stranger in the entry. The twilight and
stillness of the drawing-room seemed to increase his numbness. Going out
of the drawing-room into his study he raised his right foot higher than
was necessary, and felt for the doorposts with his hands, and as he did
so there was an air of perplexity about his whole figure as though he
were in somebody else’s house, or were drunk for the first time in his
life and were now abandoning himself with surprise to the new sensation.
A broad streak of light stretched across the bookcase on one wall of the
study; this light came together with the close, heavy smell of carbolic
and ether from the door into the bedroom, which stood a little way open.
. . . The doctor sank into a low chair in front of the table; for a
minute he stared drowsily at his books, which lay with the light on
them, then got up and went into the bedroom.

Here in the bedroom reigned a dead silence. Everything to the smallest
detail was eloquent of the storm that had been passed through, of
exhaustion, and everything was at rest. A candle standing among a crowd
of bottles, boxes, and pots on a stool and a big lamp on the chest of
drawers threw a brilliant light over all the room. On the bed under the
window lay a boy with open eyes and a look of wonder on his face. He did
not move, but his open eyes seemed every moment growing darker and
sinking further into his head. The mother was kneeling by the bed with
her arms on his body and her head hidden in the bedclothes. Like the
child, she did not stir; but what throbbing life was suggested in the
curves of her body and in her arms! She leaned against the bed with all
her being, pressing against it greedily with all her might, as though
she were afraid of disturbing the peaceful and comfortable attitude she
had found at last for her exhausted body. The bedclothes, the rags and
bowls, the splashes of water on the floor, the little paint-brushes and
spoons thrown down here and there, the white bottle of lime water, the
very air, heavy and stifling—were all hushed and seemed plunged in
repose.

The doctor stopped close to his wife, thrust his hands in his trouser
pockets, and slanting his head on one side fixed his eyes on his son.
His face bore an expression of indifference, and only from the drops
that glittered on his beard it could be seen that he had just been
crying.

That repellent horror which is thought of when we speak of death was
absent from the room. In the numbness of everything, in the mother’s
attitude, in the indifference on the doctor’s face there was something
that attracted and touched the heart, that subtle, almost elusive beauty
of human sorrow which men will not for a long time learn to understand
and describe, and which it seems only music can convey. There was a
feeling of beauty, too, in the austere stillness. Kirilov and his wife
were silent and not weeping, as though besides the bitterness of their
loss they were conscious, too, of all the tragedy of their position;
just as once their youth had passed away, so now together with this boy
their right to have children had gone for ever to all eternity! The
doctor was forty-four, his hair was grey and he looked like an old man;
his faded and invalid wife was thirty-five. Andrey was not merely the
only child, but also the last child.

In contrast to his wife the doctor belonged to the class of people who
at times of spiritual suffering feel a craving for movement. After
standing for five minutes by his wife, he walked, raising his right foot
high, from the bedroom into a little room which was half filled up by a
big sofa; from there he went into the kitchen. After wandering by the
stove and the cook’s bed he bent down and went by a little door into the
passage.

There he saw again the white scarf and the white face.

“At last,” sighed Abogin, reaching towards the door-handle. “Let us go,
please.”

The doctor started, glanced at him, and remembered. . . .

“Why, I have told you already that I can’t go!” he said, growing more
animated. “How strange!”

“Doctor, I am not a stone, I fully understand your position . . . I feel
for you,” Abogin said in an imploring voice, laying his hand on his
scarf. “But I am not asking you for myself. My wife is dying. If you had
heard that cry, if you had seen her face, you would understand my
pertinacity. My God, I thought you had gone to get ready! Doctor, time
is precious. Let us go, I entreat you.”

“I cannot go,” said Kirilov emphatically and he took a step into the
drawing-room.

Abogin followed him and caught hold of his sleeve.

“You are in sorrow, I understand. But I’m not asking you to a case of
toothache, or to a consultation, but to save a human life!” he went on
entreating like a beggar. “Life comes before any personal sorrow! Come,
I ask for courage, for heroism! For the love of humanity!”

“Humanity—that cuts both ways,” Kirilov said irritably. “In the name of
humanity I beg you not to take me. And how queer it is, really! I can
hardly stand and you talk to me about humanity! I am fit for nothing
just now. . . . Nothing will induce me to go, and I can’t leave my wife
alone. No, no. . .”

Kirilov waved his hands and staggered back.

“And . . . and don’t ask me,” he went on in a tone of alarm. “Excuse me.
By No. XIII of the regulations I am obliged to go and you have the right
to drag me by my collar . . . drag me if you like, but . . . I am not
fit . . . I can’t even speak . . . excuse me.”

“There is no need to take that tone to me, doctor!” said Abogin, again
taking the doctor by his sleeve. “What do I care about No. XIII! To
force you against your will I have no right whatever. If you will, come;
if you will not—God forgive you; but I am not appealing to your will,
but to your feelings. A young woman is dying. You were just speaking of
the death of your son. Who should understand my horror if not you?”

Abogin’s voice quivered with emotion; that quiver and his tone were far
more persuasive than his words. Abogin was sincere, but it was
remarkable that whatever he said his words sounded stilted, soulless,
and inappropriately flowery, and even seemed an outrage on the
atmosphere of the doctor’s home and on the woman who was somewhere
dying. He felt this himself, and so, afraid of not being understood, did
his utmost to put softness and tenderness into his voice so that the
sincerity of his tone might prevail if his words did not. As a rule,
however fine and deep a phrase may be, it only affects the indifferent,
and cannot fully satisfy those who are happy or unhappy; that is why
dumbness is most often the highest expression of happiness or
unhappiness; lovers understand each other better when they are silent,
and a fervent, passionate speech delivered by the grave only touches
outsiders, while to the widow and children of the dead man it seems cold
and trivial.

Kirilov stood in silence. When Abogin uttered a few more phrases
concerning the noble calling of a doctor, self-sacrifice, and so on, the
doctor asked sullenly: “Is it far?”

“Something like eight or nine miles. I have capital horses, doctor! I
give you my word of honour that I will get you there and back in an
hour. Only one hour.”

These words had more effect on Kirilov than the appeals to humanity or
the noble calling of the doctor. He thought a moment and said with a
sigh: “Very well, let us go!”

He went rapidly with a more certain step to his study, and afterwards
came back in a long frock-coat. Abogin, greatly relieved, fidgeted round
him and scraped with his feet as he helped him on with his overcoat, and
went out of the house with him.

It was dark out of doors, though lighter than in the entry. The tall,
stooping figure of the doctor, with his long, narrow beard and aquiline
nose, stood out distinctly in the darkness. Abogin’s big head and the
little student’s cap that barely covered it could be seen now as well as
his pale face. The scarf showed white only in front, behind it was
hidden by his long hair.

“Believe me, I know how to appreciate your generosity,” Abogin muttered
as he helped the doctor into the carriage. “We shall get there quickly.
Drive as fast as you can, Luka, there’s a good fellow! Please!”

The coachman drove rapidly. At first there was a row of indistinct
buildings that stretched alongside the hospital yard; it was dark
everywhere except for a bright light from a window that gleamed through
the fence into the furthest part of the yard while three windows of the
upper storey of the hospital looked paler than the surrounding air. Then
the carriage drove into dense shadow; here there was the smell of
dampness and mushrooms, and the sound of rustling trees; the crows,
awakened by the noise of the wheels, stirred among the foliage and
uttered prolonged plaintive cries as though they knew the doctor’s son
was dead and that Abogin’s wife was ill. Then came glimpses of separate
trees, of bushes; a pond, on which great black shadows were slumbering,
gleamed with a sullen light—and the carriage rolled over a smooth level
ground. The clamour of the crows sounded dimly far away and soon ceased
altogether.

Kirilov and Abogin were silent almost all the way. Only once Abogin
heaved a deep sigh and muttered:

“It’s an agonizing state! One never loves those who are near one so much
as when one is in danger of losing them.”

And when the carriage slowly drove over the river, Kirilov started all
at once as though the splash of the water had frightened him, and made a
movement.

“Listen—let me go,” he said miserably. “I’ll come to you later. I must
just send my assistant to my wife. She is alone, you know!”

Abogin did not speak. The carriage swaying from side to side and
crunching over the stones drove up the sandy bank and rolled on its way.
Kirilov moved restlessly and looked about him in misery. Behind them in
the dim light of the stars the road could be seen and the riverside
willows vanishing into the darkness. On the right lay a plain as uniform
and as boundless as the sky; here and there in the distance, probably on
the peat marshes, dim lights were glimmering. On the left, parallel with
the road, ran a hill tufted with small bushes, and above the hill stood
motionless a big, red half-moon, slightly veiled with mist and encircled
by tiny clouds, which seemed to be looking round at it from all sides
and watching that it did not go away.

In all nature there seemed to be a feeling of hopelessness and pain. The
earth, like a ruined woman sitting alone in a dark room and trying not
to think of the past, was brooding over memories of spring and summer
and apathetically waiting for the inevitable winter. Wherever one
looked, on all sides, nature seemed like a dark, infinitely deep, cold
pit from which neither Kirilov nor Abogin nor the red half-moon could
escape. . . .

The nearer the carriage got to its goal the more impatient Abogin
became. He kept moving, leaping up, looking over the coachman’s
shoulder. And when at last the carriage stopped before the entrance,
which was elegantly curtained with striped linen, and when he looked at
the lighted windows of the second storey there was an audible catch in
his breath.

“If anything happens . . . I shall not survive it,” he said, going into
the hall with the doctor, and rubbing his hands in agitation. “But there
is no commotion, so everything must be going well so far,” he added,
listening in the stillness.

There was no sound in the hall of steps or voices and all the house
seemed asleep in spite of the lighted windows. Now the doctor and
Abogin, who till then had been in darkness, could see each other
clearly. The doctor was tall and stooped, was untidily dressed and not
good-looking. There was an unpleasantly harsh, morose, and unfriendly
look about his lips, thick as a negro’s, his aquiline nose, and
listless, apathetic eyes. His unkempt head and sunken temples, the
premature greyness of his long, narrow beard through which his chin was
visible, the pale grey hue of his skin and his careless, uncouth
manners—the harshness of all this was suggestive of years of poverty, of
ill fortune, of weariness with life and with men. Looking at his frigid
figure one could hardly believe that this man had a wife, that he was
capable of weeping over his child. Abogin presented a very different
appearance. He was a thick-set, sturdy-looking, fair man with a big head
and large, soft features; he was elegantly dressed in the very latest
fashion. In his carriage, his closely buttoned coat, his long hair, and
his face there was a suggestion of something generous, leonine; he
walked with his head erect and his chest squared, he spoke in an
agreeable baritone, and there was a shade of refined almost feminine
elegance in the manner in which he took off his scarf and smoothed his
hair. Even his paleness and the childlike terror with which he looked up
at the stairs as he took off his coat did not detract from his dignity
nor diminish the air of sleekness, health, and aplomb which
characterized his whole figure.

“There is nobody and no sound,” he said going up the stairs. “There is
no commotion. God grant all is well.”

He led the doctor through the hall into a big drawing-room where there
was a black piano and a chandelier in a white cover; from there they
both went into a very snug, pretty little drawing-room full of an
agreeable, rosy twilight.

“Well, sit down here, doctor, and I . . . will be back directly. I will
go and have a look and prepare them.”

Kirilov was left alone. The luxury of the drawing-room, the agreeably
subdued light and his own presence in the stranger’s unfamiliar house,
which had something of the character of an adventure, did not apparently
affect him. He sat in a low chair and scrutinized his hands, which were
burnt with carbolic. He only caught a passing glimpse of the bright red
lamp-shade and the violoncello case, and glancing in the direction where
the clock was ticking he noticed a stuffed wolf as substantial and
sleek-looking as Abogin himself.

It was quiet. . . . Somewhere far away in the adjoining rooms someone
uttered a loud exclamation:

“Ah!” There was a clang of a glass door, probably of a cupboard, and
again all was still. After waiting five minutes Kirilov left off
scrutinizing his hands and raised his eyes to the door by which Abogin
had vanished.

In the doorway stood Abogin, but he was not the same as when he had gone
out. The look of sleekness and refined elegance had disappeared —his
face, his hands, his attitude were contorted by a revolting expression
of something between horror and agonizing physical pain. His nose, his
lips, his moustache, all his features were moving and seemed trying to
tear themselves from his face, his eyes looked as though they were
laughing with agony. . . .

Abogin took a heavy stride into the drawing-room, bent forward, moaned,
and shook his fists.

“She has deceived me,” he cried, with a strong emphasis on the second
syllable of the verb. “Deceived me, gone away. She fell ill and sent me
for the doctor only to run away with that clown Paptchinsky! My God!”

Abogin took a heavy step towards the doctor, held out his soft white
fists in his face, and shaking them went on yelling:

“Gone away! Deceived me! But why this deception? My God! My God! What
need of this dirty, scoundrelly trick, this diabolical, snakish farce?
What have I done to her? Gone away!”

Tears gushed from his eyes. He turned on one foot and began pacing up
and down the drawing-room. Now in his short coat, his fashionable narrow
trousers which made his legs look disproportionately slim, with his big
head and long mane he was extremely like a lion. A gleam of curiosity
came into the apathetic face of the doctor. He got up and looked at
Abogin.

“Excuse me, where is the patient?” he said.

“The patient! The patient!” cried Abogin, laughing, crying, and still
brandishing his fists. “She is not ill, but accursed! The baseness! The
vileness! The devil himself could not have imagined anything more
loathsome! She sent me off that she might run away with a buffoon, a
dull-witted clown, an Alphonse! Oh God, better she had died! I cannot
bear it! I cannot bear it!”

The doctor drew himself up. His eyes bBlinked and filled with tears, his
narrow beard began moving to right and to left together with his jaw.

“Allow me to ask what’s the meaning of this?” he asked, looking round
him with curiosity. “My child is dead, my wife is in grief alone in the
whole house. . . . I myself can scarcely stand up, I have not slept for
three nights. . . . And here I am forced to play a part in some vulgar
farce, to play the part of a stage property! I don’t . . . don’t
understand it!”

Abogin unclenched one fist, flung a crumpled note on the floor, and
stamped on it as though it were an insect he wanted to crush.

“And I didn’t see, didn’t understand,” he said through his clenched
teeth, brandishing one fist before his face with an expression as though
some one had trodden on his corns. “I did not notice that he came every
day! I did not notice that he came today in a closed carriage! What did
he come in a closed carriage for? And I did not see it! Noodle!”

“I don’t understand . . .” muttered the doctor. “Why, what’s the meaning
of it? Why, it’s an outrage on personal dignity, a mockery of human
suffering! It’s incredible. . . . It’s the first time in my life I have
had such an experience!”

With the dull surprise of a man who has only just realized that he has
been bitterly insulted the doctor shrugged his shoulders, flung wide his
arms, and not knowing what to do or to say sank helplessly into a chair.

“If you have ceased to love me and love another—so be it; but why this
deceit, why this vulgar, treacherous trick?” Abogin said in a tearful
voice. “What is the object of it? And what is there to justify it? And
what have I done to you? Listen, doctor,” he said hotly, going up to
Kirilov. “You have been the involuntary witness of my misfortune and I
am not going to conceal the truth from you. I swear that I loved the
woman, loved her devotedly, like a slave! I have sacrificed everything
for her; I have quarrelled with my own people, I have given up the
service and music, I have forgiven her what I could not have forgiven my
own mother or sister . . . I have never looked askance at her. . . . I
have never gainsaid her in anything. Why this deception? I do not demand
love, but why this loathsome duplicity? If she did not love me, why did
she not say so openly, honestly, especially as she knows my views on the
subject? . . .”

With tears in his eyes, trembling all over, Abogin opened his heart to
the doctor with perfect sincerity. He spoke warmly, pressing both hands
on his heart, exposing the secrets of his private life without the
faintest hesitation, and even seemed to be glad that at last these
secrets were no longer pent up in his breast. If he had talked in this
way for an hour or two, and opened his heart, he would undoubtedly have
felt better. Who knows, if the doctor had listened to him and had
sympathized with him like a friend, he might perhaps, as often happens,
have reconciled himself to his trouble without protest, without doing
anything needless and absurd. . . . But what happened was quite
different. While Abogin was speaking the outraged doctor perceptibly
changed. The indifference and wonder on his face gradually gave way to
an expression of bitter resentment, indignation, and anger. The features
of his face became even harsher, coarser, and more unpleasant. When
Abogin held out before his eyes the photograph of a young woman with a
handsome face as cold and expressionless as a nun’s and asked him
whether, looking at that face, one could conceive that it was capable of
duplicity, the doctor suddenly flew out, and with flashing eyes said,
rudely rapping out each word:

“What are you telling me all this for? I have no desire to hear it! I
have no desire to!” he shouted and brought his fist down on the table.
“I don’t want your vulgar secrets! Damnation take them! Don’t dare to
tell me of such vulgar doings! Do you consider that I have not been
insulted enough already? That I am a flunkey whom you can insult without
restraint? Is that it?”

Abogin staggered back from Kirilov and stared at him in amazement.

“Why did you bring me here?” the doctor went on, his beard quivering.
“If you are so puffed up with good living that you go and get married
and then act a farce like this, how do I come in? What have I to do with
your love affairs? Leave me in peace! Go on squeezing money out of the
poor in your gentlemanly way. Make a display of humane ideas, play (the
doctor looked sideways at the violoncello case) play the bassoon and the
trombone, grow as fat as capons, but don’t dare to insult personal
dignity! If you cannot respect it, you might at least spare it your
attention!”

“Excuse me, what does all this mean?” Abogin asked, flushing red.

“It means that it’s base and low to play with people like this! I am a
doctor; you look upon doctors and people generally who work and don’t
stink of perfume and prostitution as your menials and mauvais ton; well,
you may look upon them so, but no one has given you the right to treat a
man who is suffering as a stage property!”

“How dare you say that to me!” Abogin said quietly, and his face began
working again, and this time unmistakably from anger.

“No, how dared you, knowing of my sorrow, bring me here to listen to
these vulgarities!” shouted the doctor, and he again banged on the table
with his fist. “Who has given you the right to make a mockery of another
man’s sorrow?”

“You have taken leave of your senses,” shouted Abogin. “It is
ungenerous. I am intensely unhappy myself and . . . and . . .”

“Unhappy!” said the doctor, with a smile of contempt. “Don’t utter that
word, it does not concern you. The spendthrift who cannot raise a loan
calls himself unhappy, too. The capon, sluggish from over-feeding, is
unhappy, too. Worthless people!”

“Sir, you forget yourself,” shrieked Abogin. “For saying things like
that . . . people are thrashed! Do you understand?”

Abogin hurriedly felt in his side pocket, pulled out a pocket-book, and
extracting two notes flung them on the table.

“Here is the fee for your visit,” he said, his nostrils dilating. “You
are paid.”

“How dare you offer me money?” shouted the doctor and he brushed the
notes off the table on to the floor. “An insult cannot be paid for in
money!”

Abogin and the doctor stood face to face, and in their wrath continued
flinging undeserved insults at each other. I believe that never in their
lives, even in delirium, had they uttered so much that was unjust,
cruel, and absurd. The egoism of the unhappy was conspicuous in both.
The unhappy are egoistic, spiteful, unjust, cruel, and less capable of
understanding each other than fools. Unhappiness does not bring people
together but draws them apart, and even where one would fancy people
should be united by the similarity of their sorrow, far more injustice
and cruelty is generated than in comparatively placid surroundings.

“Kindly let me go home!” shouted the doctor, breathing hard.

Abogin rang the bell sharply. When no one came to answer the bell he
rang again and angrily flung the bell on the floor; it fell on the
carpet with a muffled sound, and uttered a plaintive note as though at
the point of death. A footman came in.

“Where have you been hiding yourself, the devil take you?” His master
flew at him, clenching his fists. “Where were you just now? Go and tell
them to bring the victoria round for this gentleman, and order the
closed carriage to be got ready for me. Stay,” he cried as the footman
turned to go out. “I won’t have a single traitor in the house by to-
morrow! Away with you all! I will engage fresh servants! Reptiles!”

Abogin and the doctor remained in silence waiting for the carriage. The
first regained his expression of sleekness and his refined elegance. He
paced up and down the room, tossed his head elegantly, and was evidently
meditating on something. His anger had not cooled, but he tried to
appear not to notice his enemy. . . . The doctor stood, leaning with one
hand on the edge of the table, and looked at Abogin with that profound
and somewhat cynical, ugly contempt only to be found in the eyes of
sorrow and indigence when they are confronted with well-nourished
comfort and elegance.

When a little later the doctor got into the victoria and drove off there
was still a look of contempt in his eyes. It was dark, much darker than
it had been an hour before. The red half-moon had sunk behind the hill
and the clouds that had been guarding it lay in dark patches near the
stars. The carriage with red lamps rattled along the road and soon
overtook the doctor. It was Abogin driving off to protest, to do absurd
things. . . .

All the way home the doctor thought not of his wife, nor of his Andrey,
but of Abogin and the people in the house he had just left. His thoughts
were unjust and inhumanly cruel. He condemned Abogin and his wife and
Paptchinsky and all who lived in rosy, subdued light among sweet
perfumes, and all the way home he hated and despised them till his head
ached. And a firm conviction concerning those people took shape in his
mind.

Time will pass and Kirilov’s sorrow will pass, but that conviction,
unjust and unworthy of the human heart, will not pass, but will remain
in the doctor’s mind to the grave.
