FROM THE DIARY OF A VIOLENT-TEMPERED MAN

I AM a serious person and my mind is of a philosophic bent. My vocation
is the study of finance. I am a student of financial law and I have
chosen as the subject of my dissertation—the Past and Future of the Dog
Licence. I need hardly point out that young ladies, songs, moonlight,
and all that sort of silliness are entirely out of my line.

Morning. Ten o’clock. My maman pours me out a cup of coffee. I drink it
and go out on the little balcony to set to work on my dissertation. I
take a clean sheet of paper, dip the pen into the ink, and write out the
title: “The Past and Future of the Dog Licence.”

After thinking a little I write: “Historical Survey. We may deduce from
some allusions in Herodotus and Xenophon that the origin of the tax on
dogs goes back to . . . .”

But at that point I hear footsteps that strike me as highly suspicious.
I look down from the balcony and see below a young lady with a long face
and a long waist. Her name, I believe, is Nadenka or Varenka, it really
does not matter which. She is looking for something, pretends not to
have noticed me, and is humming to herself:

“Dost thou remember that song full of tenderness?”

I read through what I have written and want to continue, but the young
lady pretends to have just caught sight of me, and says in a mournful
voice:

“Good morning, Nikolay Andreitch. Only fancy what a misfortune I have
had! I went for a walk yesterday and lost the little ball off my
bracelet!”

I read through once more the opening of my dissertation, I trim up the
tail of the letter “g” and mean to go on, but the young lady persists.

“Nikolay Andreitch,” she says, “won’t you see me home? The Karelins have
such a huge dog that I simply daren’t pass it alone.”

There is no getting out of it. I lay down my pen and go down to her.
Nadenka (or Varenka) takes my arm and we set off in the direction of her
villa.

When the duty of walking arm-in-arm with a lady falls to my lot, for
some reason or other I always feel like a peg with a heavy cloak hanging
on it. Nadenka (or Varenka), between ourselves, of an ardent temperament
(her grandfather was an Armenian), has a peculiar art of throwing her
whole weight on one’s arm and clinging to one’s side like a leech. And
so we walk along.

As we pass the Karelins’, I see a huge dog, who reminds me of the dog
licence. I think with despair of the work I have begun and sigh.

“What are you sighing for?” asks Nadenka (or Varenka), and heaves a sigh
herself.

Here I must digress for a moment to explain that Nadenka or Varenka (now
I come to think of it, I believe I have heard her called Mashenka)
imagines, I can’t guess why, that I am in love with her, and therefore
thinks it her duty as a humane person always to look at me with
compassion and to soothe my wound with words.

“Listen,” said she, stopping. “I know why you are sighing. You are in
love, yes; but I beg you for the sake of our friendship to believe that
the girl you love has the deepest respect for you. She cannot return
your love; but is it her fault that her heart has long been another’s?”

Mashenka’s nose begins to swell and turn red, her eyes fill with tears:
she evidently expects some answer from me, but, fortunately, at this
moment we arrive. Mashenka’s mamma, a good-natured woman but full of
conventional ideas, is sitting on the terrace: glancing at her
daughter’s agitated face, she looks intently at me and sighs, as though
saying to herself: “Ah, these young people! they don’t even know how to
keep their secrets to themselves!”

On the terrace with her are several young ladies of various colours and
a retired officer who is staying in the villa next to ours. He was
wounded during the last war in the left temple and the right hip. This
unfortunate man is, like myself, proposing to devote the summer to
literary work. He is writing the “Memoirs of a Military Man.” Like me,
he begins his honourable labours every morning, but before he has
written more than “I was born in . . .” some Varenka or Mashenka is sure
to appear under his balcony, and the wounded hero is borne off under
guard.

All the party sitting on the terrace are engaged in preparing some
miserable fruit for jam. I make my bows and am about to beat a retreat,
but the young ladies of various colours seize my hat with a squeal and
insist on my staying. I sit down. They give me a plate of fruit and a
hairpin. I begin taking the seeds out.

The young ladies of various colours talk about men: they say that So-
and-So is nice-looking, that So-and-So is handsome but not nice, that
somebody else is nice but ugly, and that a fourth would not have been
bad-looking if his nose were not like a thimble, and so on.

“And you, Monsieur Nicolas,” says Varenka’s mamma, turning to me, “are
not handsome, but you are attractive. . . . There is something about
your face. . . . In men, though, it’s not beauty but intelligence that
matters,” she adds, sighing.

The young ladies sigh, too, and drop their eyes . . . they agree that
the great thing in men is not beauty but intelligence. I steal a glance
sideways at a looking-glass to ascertain whether I really am attractive.
I see a shaggy head, a bushy beard, moustaches, eyebrows, hair on my
cheeks, hair up to my eyes, a perfect thicket with a solid nose sticking
up out of it like a watch-tower. Attractive! h’m!

“But it’s by the qualities of your soul, after all, that you will make
your way, Nicolas,” sighs Nadenka’s mamma, as though affirming some
secret and original idea of her own.

And Nadenka is sympathetically distressed on my account, but the
conviction that a man passionately in love with her is sitting opposite
is obviously a source of the greatest enjoyment to her.

When they have done with men, the young ladies begin talking about love.
After a long conversation about love, one of the young ladies gets up
and goes away. Those that remain begin to pick her to pieces. Everyone
agrees that she is stupid, unbearable, ugly, and that one of her
shoulder-blades sticks out in a shocking way.

But at last, thank goodness! I see our maid. My maman has sent her to
call me in to dinner. Now I can make my escape from this uncongenial
company and go back to my work. I get up and make my bows.

Varenka’s maman, Varenka herself, and the variegated young ladies
surround me, and declare that I cannot possibly go, because I promised
yesterday to dine with them and go to the woods to look for mushrooms. I
bow and sit down again. My soul is boiling with rage, and I feel that in
another moment I may not be able to answer for myself, that there may be
an explosion, but gentlemanly feeling and the fear of committing a
breach of good manners compels me to obey the ladies. And I obey them.

We sit down to dinner. The wounded officer, whose wound in the temple
has affected the muscles of the left cheek, eats as though he had a bit
in his mouth. I roll up little balls of bread, think about the dog
licence, and, knowing the ungovernable violence of my temper, try to
avoid speaking. Nadenka looks at me sympathetically.

Soup, tongue and peas, roast fowl, and compÃ´te. I have no appetite, but
eat from politeness.

After dinner, while I am standing alone on the terrace, smoking,
Nadenka’s mamma comes up to me, presses my hand, and says breathlessly:

“Don’t despair, Nicolas! She has such a heart, . . . such a heart! . .
.”

We go towards the wood to gather mushrooms. Varenka hangs on my arm and
clings to my side. My sufferings are indescribable, but I bear them in
patience.

We enter the wood.

“Listen, Monsieur Nicolas,” says Nadenka, sighing. “Why are you so
melancholy? And why are you so silent?”

Extraordinary girl she is, really! What can I talk to her about? What
have we in common?

“Oh, do say something!” she begs me.

I begin trying to think of something popular, something within the range
of her understanding. After a moment’s thought I say:

“The cutting down of forests has been greatly detrimental to the
prosperity of Russia. . . .”

“Nicolas,” sighs Nadenka, and her nose begins to turn red, “Nicolas, I
see you are trying to avoid being open with me. . . . You seem to wish
to punish me by your silence. Your feeling is not returned, and you wish
to suffer in silence, in solitude . . . it is too awful, Nicolas!” she
cries impulsively seizing my hand, and I see her nose beginning to
swell. “What would you say if the girl you love were to offer you her
eternal friendship?”

I mutter something incoherent, for I really can’t think what to say to
her.

In the first place, I’m not in love with any girl at all; in the second,
what could I possibly want her eternal friendship for? and, thirdly, I
have a violent temper.

Mashenka (or Varenka) hides her face in her hands and murmurs, as though
to herself:

“He will not speak; . . . it is clear that he will have me make the
sacrifice! I cannot love him, if my heart is still another’s . . . but .
. . I will think of it. . . . Very good, I will think of it . . . I will
prove the strength of my soul, and perhaps, at the cost of my own
happiness, I will save this man from suffering!” . . .

I can make nothing out of all this. It seems some special sort of
puzzle.

We go farther into the wood and begin picking mushrooms. We are
perfectly silent the whole time. Nadenka’s face shows signs of inward
struggle. I hear the bark of dogs; it reminds me of my dissertation, and
I sigh heavily. Between the trees I catch sight of the wounded officer
limping painfully along. The poor fellow’s right leg is lame from his
wound, and on his left arm he has one of the variegated young ladies.
His face expresses resignation to destiny.

We go back to the house to drink tea, after which we play croquet and
listen to one of the variegated young ladies singing a song: “No, no,
thou lovest not, no, no.” At the word “no” she twists her mouth till it
almost touches one ear.

“Charmant!” wail the other young ladies, “Charmant!”

The evening comes on. A detestable moon creeps up behind the bushes.
There is perfect stillness in the air, and an unpleasant smell of
freshly cut hay. I take up my hat and try to get away.

“I have something I must say to you!” Mashenka whispers to me
significantly, “don’t go away!”

I have a foreboding of evil, but politeness obliges me to remain.
Mashenka takes my arm and leads me away to a garden walk. By this time
her whole figure expresses conflict. She is pale and gasping for breath,
and she seems absolutely set on pulling my right arm out of the socket.
What can be the matter with her?

“Listen!” she mutters. “No, I cannot! No! . . .” She tries to say
something, but hesitates. Now I see from her face that she has come to
some decision. With gleaming eyes and swollen nose she snatches my hand,
and says hurriedly, “Nicolas, I am yours! Love you I cannot, but I
promise to be true to you!”

Then she squeezes herself to my breast, and at once springs away.

“Someone is coming,” she whispers. “Farewell! . . . To-morrow at eleven
o’clock I will be in the arbour. . . . Farewell!”

And she vanishes. Completely at a loss for an explanation of her conduct
and suffering from a painful palpitation of the heart, I make my way
home. There the “Past and Future of the Dog Licence” is awaiting me, but
I am quite unable to work. I am furious. . . . I may say, my anger is
terrible. Damn it all! I allow no one to treat me like a boy, I am a man
of violent temper, and it is not safe to trifle with me!

When the maid comes in to call me to supper, I shout to her: “Go out of
the room!” Such hastiness augurs nothing good.

Next morning. Typical holiday weather. Temperature below freezing, a
cutting wind, rain, mud, and a smell of naphthaline, because my maman
has taken all her wraps out of her trunks. A devilish morning! It is the
7th of August, 1887, the date of the solar eclipse. I may here remark
that at the time of an eclipse every one of us may, without special
astronomical knowledge, be of the greatest service. Thus, for example,
anyone of us can (1) take the measurement of the diameters of the sun
and the moon; (2) sketch the corona of the sun; (3) take the
temperature; (4) take observations of plants and animals during the
eclipse; (5) note down his own impressions, and so on.

It is a matter of such exceptional importance that I lay aside the “Past
and Future of the Dog Licence” and make up my mind to observe the
eclipse.

We all get up very early, and I divide the work as follows: I am to
measure the diameter of the sun and moon; the wounded officer is to
sketch the corona; and the other observations are undertaken by Mashenka
and the variegated young ladies.

We all meet together and wait.

“What is the cause of the eclipse?” asks Mashenka.

I reply: “A solar eclipse occurs when the moon, moving in the plane of
the ecliptic, crosses the line joining the centres of the sun and the
earth.”

“And what does the ecliptic mean?”

I explain. Mashenka listens attentively.

“Can one see through the smoked glass the line joining the centres of
the sun and the earth?” she enquires.

I reply that this is only an imaginary line, drawn theoretically.

“If it is only an imaginary line, how can the moon cross it?” Varenka
says, wondering.

I make no reply. I feel my spleen rising at this naÃ¯ve question.

“It’s all nonsense,” says Mashenka’s maman. “Impossible to tell what’s
going to happen. You’ve never been in the sky, so what can you know of
what is to happen with the sun and moon? It’s all fancy.”

At that moment a black patch begins to move over the sun. General
confusion follows. The sheep and horses and cows run bellowing about the
fields with their tails in the air. The dogs howl. The bugs, thinking
night has come on, creep out of the cracks in the walls and bite the
people who are still in bed.

The deacon, who was engaged in bringing some cucumbers from the market
garden, jumped out of his cart and hid under the bridge; while his horse
walked off into somebody else’s yard, where the pigs ate up all the
cucumbers. The excise officer, who had not slept at home that night, but
at a lady friend’s, dashed out with nothing on but his nightshirt, and
running into the crowd shouted frantically: “Save yourself, if you can!”

Numbers of the lady visitors, even young and pretty ones, run out of
their villas without even putting their slippers on. Scenes occur which
I hesitate to describe.

“Oh, how dreadful!” shriek the variegated young ladies. “It’s really too
awful!”

“Mesdames, watch!” I cry. “Time is precious!”

And I hasten to measure the diameters. I remember the corona, and look
towards the wounded officer. He stands doing nothing.

“What’s the matter?” I shout. “How about the corona?”

He shrugs his shoulders and looks helplessly towards his arms. The poor
fellow has variegated young ladies on both sides of him, clinging to him
in terror and preventing him from working. I seize a pencil and note
down the time to a second. That is of great importance. I note down the
geographical position of the point of observation. That, too, is of
importance. I am just about to measure the diameter when Mashenka seizes
my hand, and says:

“Do not forget to-day, eleven o’clock.”

I withdraw my hand, feeling every second precious, try to continue my
observations, but Varenka clutches my arm and clings to me. Pencil,
pieces of glass, drawings—all are scattered on the grass. Hang it! It’s
high time the girl realized that I am a man of violent temper, and when
I am roused my fury knows no bounds, I cannot answer for myself.

I try to continue, but the eclipse is over.

“Look at me!” she whispers tenderly.

Oh, that is the last straw! Trying a man’s patience like that can but
have a fatal ending. I am not to blame if something terrible happens. I
allow no one to make a laughing stock of me, and, God knows, when I am
furious, I advise nobody to come near me, damn it all! There’s nothing I
might not do! One of the young ladies, probably noticing from my face
what a rage I am in, and anxious to propitiate me, says:

“I did exactly what you told me, Nikolay Andreitch; I watched the
animals. I saw the grey dog chasing the cat just before the eclipse, and
wagging his tail for a long while afterwards.”

So nothing came of the eclipse after all.

I go home. Thanks to the rain, I work indoors instead of on the balcony.
The wounded officer has risked it, and has again got as far as “I was
born in . . .” when I see one of the variegated young ladies pounce down
on him and bear him off to her villa.

I cannot work, for I am still in a fury and suffering from palpitation
of the heart. I do not go to the arbour. It is impolite not to, but,
after all, I can’t be expected to go in the rain.

At twelve o’clock I receive a letter from Mashenka, a letter full of
reproaches and entreaties to go to the arbour, addressing me as “thou.”
At one o’clock I get a second letter, and at two, a third . . . . I must
go. . . . But before going I must consider what I am to say to her. I
will behave like a gentleman.

To begin with, I will tell her that she is mistaken in supposing that I
am in love with her. That’s a thing one does not say to a lady as a
rule, though. To tell a lady that one’s not in love with her, is almost
as rude as to tell an author he can’t write.

The best thing will be to explain my views of marriage.

I put on my winter overcoat, take an umbrella, and walk to the arbour.

Knowing the hastiness of my temper, I am afraid I may be led into
speaking too strongly; I will try to restrain myself.

I find Nadenka still waiting for me. She is pale and in tears. On seeing
me she utters a cry of joy, flings herself on my neck, and says:

“At last! You are trying my patience. . . . Listen, I have not slept all
night. . . . I have been thinking and thinking. . . . I believe that
when I come to know you better I shall learn to love you. . . .”

I sit down, and begin to unfold my views of marriage. To begin with, to
clear the ground of digressions and to be as brief as possible, I open
with a short historical survey. I speak of marriage in ancient Egypt and
India, then pass to more recent times, a few ideas from Schopenhauer.
Mashenka listens attentively, but all of a sudden, through some strange
incoherence of ideas, thinks fit to interrupt me:

“Nicolas, kiss me!” she says.

I am embarrassed and don’t know what to say to her. She repeats her
request. There seems no avoiding it. I get up and bend over her long
face, feeling as I do so just as I did in my childhood when I was lifted
up to kiss my grandmother in her coffin. Not content with the kiss,
Mashenka leaps up and impulsively embraces me. At that instant,
Mashenka’s maman appears in the doorway of the arbour. . . . She makes a
face as though in alarm, and saying “sh-sh” to someone with her,
vanishes like Mephistopheles through the trapdoor.

Confused and enraged, I return to our villa. At home I find Varenka’s
maman embracing my maman with tears in her eyes. And my maman weeps and
says:

“I always hoped for it!”

And then, if you please, Nadenka’s maman comes up to me, embraces me,
and says:

“May God bless you! . . . Mind you love her well. . . . Remember the
sacrifice she is making for your sake!”

And here I am at my wedding. At the moment I write these last words, my
best man is at my side, urging me to make haste. These people have no
idea of my character! I have a violent temper, I cannot always answer
for myself! Hang it all! God knows what will come of it! To lead a
violent, desperate man to the altar is as unwise as to thrust one’s hand
into the cage of a ferocious tiger. We shall see, we shall see!





And so, I am married. Everybody congratulates me and Varenka keeps
clinging to me and saying:

“Now you are mine, mine; do you understand that? Tell me that you love
me!” And her nose swells as she says it.

I learn from my best man that the wounded officer has very cleverly
escaped the snares of Hymen. He showed the variegated young lady a
medical certificate that owing to the wound in his temple he was at
times mentally deranged and incapable of contracting a valid marriage.
An inspiration! I might have got a certificate too. An uncle of mine
drank himself to death, another uncle was extremely absent-minded (on
one occasion he put a lady’s muff on his head in mistake for his hat),
an aunt of mine played a great deal on the piano, and used to put out
her tongue at gentlemen she did not like. And my ungovernable temper is
a very suspicious symptom.

But why do these great ideas always come too late? Why?