IN THE DARK

A FLY of medium size made its way into the nose of the assistant
procurator, Gagin. It may have been impelled by curiosity, or have got
there through frivolity or accident in the dark; anyway, the nose
resented the presence of a foreign body and gave the signal for a
sneeze. Gagin sneezed, sneezed impressively and so shrilly and loudly
that the bed shook and the springs creaked. Gagin’s wife, Marya
Mihalovna, a full, plump, fair woman, started, too, and woke up. She
gazed into the darkness, sighed, and turned over on the other side. Five
minutes afterwards she turned over again and shut her eyes more firmly
but she could not get to sleep again. After sighing and tossing from
side to side for a time, she got up, crept over her husband, and putting
on her slippers, went to the window.

It was dark outside. She could see nothing but the outlines of the trees
and the roof of the stables. There was a faint pallor in the east, but
this pallor was beginning to be clouded over. There was perfect
stillness in the air wrapped in slumber and darkness. Even the watchman,
paid to disturb the stillness of night, was silent; even the
corncrake—the only wild creature of the feathered tribe that does not
shun the proximity of summer visitors—was silent.

The stillness was broken by Marya Mihalovna herself. Standing at the
window and gazing into the yard, she suddenly uttered a cry. She fancied
that from the flower garden with the gaunt, clipped poplar, a dark
figure was creeping towards the house. For the first minute she thought
it was a cow or a horse, then, rubbing her eyes, she distinguished
clearly the outlines of a man.

Then she fancied the dark figure approached the window of the kitchen
and, standing still a moment, apparently undecided, put one foot on the
window ledge and disappeared into the darkness of the window.

“A burglar!” flashed into her mind and a deathly pallor overspread her
face.

And in one instant her imagination had drawn the picture so dreaded by
lady visitors in country places—a burglar creeps into the kitchen, from
the kitchen into the dining-room . . . the silver in the cupboard . . .
next into the bedroom . . . an axe . . . the face of a brigand . . .
jewelry. . . . Her knees gave way under her and a shiver ran down her
back.

“Vassya!” she said, shaking her husband, “Basile! Vassily Prokovitch!
Ah! mercy on us, he might be dead! Wake up, Basile, I beseech you!”

“W-well?” grunted the assistant procurator, with a deep inward breath
and a munching sound.

“For God’s sake, wake up! A burglar has got into the kitchen! I was
standing at the window looking out and someone got in at the window. He
will get into the dining-room next . . . the spoons are in the cupboard!
Basile! They broke into Mavra Yegorovna’s last year.”

“Wha—what’s the matter?”

“Heavens! he does not understand. Do listen, you stupid! I tell you I’ve
just seen a man getting in at the kitchen window! Pelagea will be
frightened and . . . and the silver is in the cupboard!”

“Stuff and nonsense!”

“Basile, this is unbearable! I tell you of a real danger and you sleep
and grunt! What would you have? Would you have us robbed and murdered?”

The assistant procurator slowly got up and sat on the bed, filling the
air with loud yawns.

“Goodness knows what creatures women are!” he muttered. “Can’t leave one
in peace even at night! To wake a man for such nonsense!”

“But, Basile, I swear I saw a man getting in at the window!”

“Well, what of it? Let him get in. . . . That’s pretty sure to be
Pelagea’s sweetheart, the fireman.”

“What! what did you say?”

“I say it’s Pelagea’s fireman come to see her.”

“Worse than ever!” shrieked Marya Mihalovna. “That’s worse than a
burglar! I won’t put up with cynicism in my house!”

“Hoity-toity! We are virtuous! . . . Won’t put up with cynicism? As
though it were cynicism! What’s the use of firing off those foreign
words? My dear girl, it’s a thing that has happened ever since the world
began, sanctified by tradition. What’s a fireman for if not to make love
to the cook?”

“No, Basile! It seems you don’t know me! I cannot face the idea of such
a . . . such a . . . in my house. You must go this minute into the
kitchen and tell him to go away! This very minute! And to-morrow I’ll
tell Pelagea that she must not dare to demean herself by such
proceedings! When I am dead you may allow immorality in your house, but
you shan’t do it now! . . . Please go!”

“Damn it,” grumbled Gagin, annoyed. “Consider with your microscopic
female brain, what am I to go for?”

“Basile, I shall faint! . . .”

Gagin cursed, put on his slippers, cursed again, and set off to the
kitchen. It was as dark as the inside of a barrel, and the assistant
procurator had to feel his way. He groped his way to the door of the
nursery and waked the nurse.

“Vassilissa,” he said, “you took my dressing-gown to brush last
night—where is it?”

“I gave it to Pelagea to brush, sir.”

“What carelessness! You take it away and don’t put it back—now I’ve to
go without a dressing-gown!”

On reaching the kitchen, he made his way to the corner in which on a box
under a shelf of saucepans the cook slept.

“Pelagea,” he said, feeling her shoulder and giving it a shake,
“Pelagea! Why are you pretending? You are not asleep! Who was it got in
at your window just now?”

“Mm . . . m . . . good morning! Got in at the window? Who could get in?”

“Oh come, it’s no use your trying to keep it up! You’d better tell your
scamp to clear out while he can! Do you hear? He’s no business to be
here!”

“Are you out of your senses, sir, bless you? Do you think I’d be such a
fool? Here one’s running about all day long, never a minute to sit down
and then spoken to like this at night! Four roubles a month . . . and to
find my own tea and sugar and this is all the credit I get for it! I
used to live in a tradesman’s house, and never met with such insult
there!”

“Come, come—no need to go over your grievances! This very minute your
grenadier must turn out! Do you understand?”

“You ought to be ashamed, sir,” said Pelagea, and he could hear the
tears in her voice. “Gentlefolks . . . educated, and yet not a notion
that with our hard lot . . . in our life of toil”—she burst into tears.
“It’s easy to insult us. There’s no one to stand up for us.”

“Come, come . . . I don’t mind! Your mistress sent me. You may let a
devil in at the window for all I care!”

There was nothing left for the assistant procurator but to acknowledge
himself in the wrong and go back to his spouse.

“I say, Pelagea,” he said, “you had my dressing-gown to brush. Where is
it?”

“Oh, I am so sorry, sir; I forgot to put it on your chair. It’s hanging
on a peg near the stove.”

Gagin felt for the dressing-gown by the stove, put it on, and went
quietly back to his room.

When her husband went out Marya Mihalovna got into bed and waited. For
the first three minutes her mind was at rest, but after that she began
to feel uneasy.

“What a long time he’s gone,” she thought. “It’s all right if he is
there . . . that immoral man . . . but if it’s a burglar?”

And again her imagination drew a picture of her husband going into the
dark kitchen . . . a blow with an axe . . . dying without uttering a
single sound . . . a pool of blood! . . .

Five minutes passed . . . five and a half . . . at last six. . . . A
cold sweat came out on her forehead.

“Basile!” she shrieked, “Basile!”

“What are you shouting for? I am here.” She heard her husband’s voice
and steps. “Are you being murdered?”

The assistant procurator went up to the bedstead and sat down on the
edge of it.

“There’s nobody there at all,” he said. “It was your fancy, you queer
creature. . . . You can sleep easy, your fool of a Pelagea is as
virtuous as her mistress. What a coward you are! What a . . . .”

And the deputy procurator began teasing his wife. He was wide awake now
and did not want to go to sleep again.

“You are a coward!” he laughed. “You’d better go to the doctor to-morrow
and tell him about your hallucinations. You are a neurotic!”

“What a smell of tar,” said his wife—“tar or something . . . onion . . .
cabbage soup!”

“Y-yes! There is a smell . . . I am not sleepy. I say, I’ll light the
candle. . . . Where are the matches? And, by the way, I’ll show you the
photograph of the procurator of the Palace of Justice. He gave us all a
photograph when he said good-bye to us yesterday, with his autograph.”

Gagin struck a match against the wall and lighted a candle. But before
he had moved a step from the bed to fetch the photographs he heard
behind him a piercing, heartrending shriek. Looking round, he saw his
wife’s large eyes fastened upon him, full of amazement, horror, and
wrath. . . .

“You took your dressing-gown off in the kitchen?” she said, turning
pale.

“Why?”

“Look at yourself!”

The deputy procurator looked down at himself, and gasped.

Flung over his shoulders was not his dressing-gown, but the fireman’s
overcoat. How had it come on his shoulders? While he was settling that
question, his wife’s imagination was drawing another picture, awful and
impossible: darkness, stillness, whispering, and so on, and so on.
