STRONG IMPRESSIONS

IT happened not so long ago in the Moscow circuit court. The jurymen,
left in the court for the night, before lying down to sleep fell into
conversation about strong impressions. They were led to this discussion
by recalling a witness who, by his own account, had begun to stammer and
had gone grey owing to a terrible moment. The jurymen decided that
before going to sleep, each one of them should ransack among his
memories and tell something that had happened to him. Man’s life is
brief, but yet there is no man who cannot boast that there have been
terrible moments in his past.

One juryman told the story of how he was nearly drowned; another
described how, in a place where there were neither doctors nor chemists,
he had one night poisoned his own son through giving him zinc vitriol by
mistake for soda. The child did not die, but the father nearly went out
of his mind. A third, a man not old but in bad health, told how he had
twice attempted to commit suicide: the first time by shooting himself
and the second time by throwing himself before a train.

The fourth, a foppishly dressed, fat little man, told us the following
story:

“I was not more than twenty-two or twenty-three when I fell head over
ears in love with my present wife and made her an offer. Now I could
with pleasure thrash myself for my early marriage, but at the time, I
don’t know what would have become of me if Natasha had refused me. My
love was absolutely the real thing, just as it is described in
novels—frantic, passionate, and so on. My happiness overwhelmed me and I
did not know how to get away from it, and I bored my father and my
friends and the servants, continually talking about the fervour of my
passion. Happy people are the most sickening bores. I was a fearful
bore; I feel ashamed of it even now. . . .

“Among my friends there was in those days a young man who was beginning
his career as a lawyer. Now he is a lawyer known all over Russia; in
those days he was only just beginning to gain recognition and was not
rich and famous enough to be entitled to cut an old friend when he met
him. I used to go and see him once or twice a week. We used to loll on
sofas and begin discussing philosophy.

“One day I was lying on his sofa, arguing that there was no more
ungrateful profession than that of a lawyer. I tried to prove that as
soon as the examination of witnesses is over the court can easily
dispense with both the counsels for the prosecution and for the defence,
because they are neither of them necessary and are only in the way. If a
grown-up juryman, morally and mentally sane, is convinced that the
ceiling is white, or that Ivanov is guilty, to struggle with that
conviction and to vanquish it is beyond the power of any Demosthenes.
Who can convince me that I have a red moustache when I know that it is
black? As I listen to an orator I may perhaps grow sentimental and weep,
but my fundamental conviction, based for the most part on unmistakable
evidence and fact, is not changed in the least. My lawyer maintained
that I was young and foolish and that I was talking childish nonsense.
In his opinion, for one thing, an obvious fact becomes still more
obvious through light being thrown upon it by conscientious, well-
informed people; for another, talent is an elemental force, a hurricane
capable of turning even stones to dust, let alone such trifles as the
convictions of artisans and merchants of the second guild. It is as hard
for human weakness to struggle against talent as to look at the sun
without winking, or to stop the wind. One simple mortal by the power of
the word turns thousands of convinced savages to Christianity; Odysseus
was a man of the firmest convictions, but he succumbed to the Syrens,
and so on. All history consists of similar examples, and in life they
are met with at every turn; and so it is bound to be, or the intelligent
and talented man would have no superiority over the stupid and
incompetent.

“I stuck to my point, and went on maintaining that convictions are
stronger than any talent, though, frankly speaking, I could not have
defined exactly what I meant by conviction or what I meant by talent.
Most likely I simply talked for the sake of talking.

“‘Take you, for example,’ said the lawyer. ‘You are convinced at this
moment that your fiancÃ©e is an angel and that there is not a man in the
whole town happier than you. But I tell you: ten or twenty minutes would
be enough for me to make you sit down to this table and write to your
fiancÃ©e, breaking off your engagement.

“I laughed.

“‘Don’t laugh, I am speaking seriously,’ said my friend. ‘If I choose,
in twenty minutes you will be happy at the thought that you need not get
married. Goodness knows what talent I have, but you are not one of the
strong sort.’

“‘Well, try it on!’ said I.

“‘No, what for? I am only telling you this. You are a good boy and it
would be cruel to subject you to such an experiment. And besides I am
not in good form to-day.’

“We sat down to supper. The wine and the thought of Natasha, my beloved,
flooded my whole being with youth and happiness. My happiness was so
boundless that the lawyer sitting opposite to me with his green eyes
seemed to me an unhappy man, so small, so grey. . . .

“‘Do try!’ I persisted. ‘Come, I entreat you!

“The lawyer shook his head and frowned. Evidently I was beginning to
bore him.

“‘I know,’ he said, ‘after my experiment you will say, thank you, and
will call me your saviour; but you see I must think of your fiancÃ©e
too. She loves you; your jilting her would make her suffer. And what a
charming creature she is! I envy you.’

“The lawyer sighed, sipped his wine, and began talking of how charming
my Natasha was. He had an extraordinary gift of description. He could
knock you off a regular string of words about a woman’s eyelashes or her
little finger. I listened to him with relish.

“‘I have seen a great many women in my day,’ he said, ‘but I give you my
word of honour, I speak as a friend, your Natasha Andreyevna is a pearl,
a rare girl. Of course she has her defects—many of them, in fact, if you
like—but still she is fascinating.’

“And the lawyer began talking of my fiancÃ©e’s defects. Now I understand
very well that he was talking of women in general, of their weak points
in general, but at the time it seemed to me that he was talking only of
Natasha. He went into ecstasies over her turn-up nose, her shrieks, her
shrill laugh, her airs and graces, precisely all the things I so
disliked in her. All that was, to his thinking, infinitely sweet,
graceful, and feminine.

“Without my noticing it, he quickly passed from his enthusiastic tone to
one of fatherly admonition, and then to a light and derisive one. . . .
There was no presiding judge and no one to check the diffusiveness of
the lawyer. I had not time to open my mouth, besides, what could I say?
What my friend said was not new, it was what everyone has known for
ages, and the whole venom lay not in what he said, but in the damnable
form he put it in. It really was beyond anything!

“As I listened to him then I learned that the same word has thousands of
shades of meaning according to the tone in which it is pronounced, and
the form which is given to the sentence. Of course I cannot reproduce
the tone or the form; I can only say that as I listened to my friend and
walked up and down the room, I was moved to resentment, indignation, and
contempt together with him. I even believed him when with tears in his
eyes he informed me that I was a great man, that I was worthy of a
better fate, that I was destined to achieve something in the future
which marriage would hinder!

“‘My friend!’ he exclaimed, pressing my hand. ‘I beseech you, I adjure
you: stop before it is too late. Stop! May Heaven preserve you from this
strange, cruel mistake! My friend, do not ruin your youth!’

“Believe me or not, as you choose, but the long and the short of it was
that I sat down to the table and wrote to my fiancÃ©e, breaking off the
engagement. As I wrote I felt relieved that it was not yet too late to
rectify my mistake. Sealing the letter, I hastened out into the street
to post it. The lawyer himself came with me.

“‘Excellent! Capital!’ he applauded me as my letter to Natasha
disappeared into the darkness of the box. ‘I congratulate you with all
my heart. I am glad for you.’

“After walking a dozen paces with me the lawyer went on:

“‘Of course, marriage has its good points. I, for instance, belong to
the class of people to whom marriage and home life is everything.’

“And he proceeded to describe his life, and lay before me all the
hideousness of a solitary bachelor existence.

“He spoke with enthusiasm of his future wife, of the sweets of ordinary
family life, and was so eloquent, so sincere in his ecstasies that by
the time we had reached his door, I was in despair.

“‘What are you doing to me, you horrible man?’ I said, gasping. ‘You
have ruined me! Why did you make me write that cursed letter? I love
her, I love her!’

“And I protested my love. I was horrified at my conduct which now seemed
to me wild and senseless. It is impossible, gentlemen, to imagine a more
violent emotion than I experienced at that moment. Oh, what I went
through, what I suffered! If some kind person had thrust a revolver into
my hand at that moment, I should have put a bullet through my brains
with pleasure.

“‘Come, come . . .’ said the lawyer, slapping me on the shoulder, and he
laughed. ‘Give over crying. The letter won’t reach your fiancÃ©e. It was
not you who wrote the address but I, and I muddled it so they won’t be
able to make it out at the post-office. It will be a lesson to you not
to argue about what you don’t understand.’

“Now, gentlemen, I leave it to the next to speak.”

The fifth juryman settled himself more comfortably, and had just opened
his mouth to begin his story when we heard the clock strike on Spassky
Tower.

“Twelve . . .” one of the jurymen counted. “And into which class,
gentlemen, would you put the emotions that are being experienced now by
the man we are trying? He, that murderer, is spending the night in a
convict cell here in the court, sitting or lying down and of course not
sleeping, and throughout the whole sleepless night listening to that
chime. What is he thinking of? What visions are haunting him?”

And the jurymen all suddenly forgot about strong impressions; what their
companion who had once written a letter to his Natasha had suffered
seemed unimportant, even not amusing; and no one said anything more;
they began quietly and in silence lying down to sleep.
