THE MARSHAL’S WIDOW

ON the first of February every year, St. Trifon’s day, there is an
extraordinary commotion on the estate of Madame Zavzyatov, the widow of
Trifon Lvovitch, the late marshal of the district. On that day, the
nameday of the deceased marshal, the widow Lyubov Petrovna has a requiem
service celebrated in his memory, and after the requiem a thanksgiving
to the Lord. The whole district assembles for the service. There you
will see Hrumov the present marshal, Marfutkin, the president of the
Zemstvo, Potrashkov, the permanent member of the Rural Board, the two
justices of the peace of the district, the police captain, Krinolinov,
two police-superintendents, the district doctor, Dvornyagin, smelling of
iodoform, all the landowners, great and small, and so on. There are
about fifty people assembled in all.

Precisely at twelve o’clock, the visitors, with long faces, make their
way from all the rooms to the big hall. There are carpets on the floor
and their steps are noiseless, but the solemnity of the occasion makes
them instinctively walk on tip-toe, holding out their hands to balance
themselves. In the hall everything is already prepared. Father Yevmeny,
a little old man in a high faded cap, puts on his black vestments.
Konkordiev, the deacon, already in his vestments, and as red as a crab,
is noiselessly turning over the leaves of his missal and putting slips
of paper in it. At the door leading to the vestibule, Luka, the
sacristan, puffing out his cheeks and making round eyes, blows up the
censer. The hall is gradually filled with bluish transparent smoke and
the smell of incense.

Gelikonsky, the elementary schoolmaster, a young man with big pimples on
his frightened face, wearing a new greatcoat like a sack, carries round
wax candles on a silver-plated tray. The hostess, Lyubov Petrovna,
stands in the front by a little table with a dish of funeral rice on it,
and holds her handkerchief in readiness to her face. There is a profound
stillness, broken from time to time by sighs. Everybody has a long,
solemn face. . . .

The requiem service begins. The blue smoke curls up from the censer and
plays in the slanting sunbeams, the lighted candles faintly splutter.
The singing, at first harsh and deafening, soon becomes quiet and
musical as the choir gradually adapt themselves to the acoustic
conditions of the rooms. . . . The tunes are all mournful and sad. . . .
The guests are gradually brought to a melancholy mood and grow pensive.
Thoughts of the brevity of human life, of mutability, of worldly vanity
stray through their brains. . . . They recall the deceased Zavzyatov, a
thick-set, red-cheeked man who used to drink off a bottle of champagne
at one gulp and smash looking-glasses with his forehead. And when they
sing “With Thy Saints, O Lord,” and the sobs of their hostess are
audible, the guests shift uneasily from one foot to the other. The more
emotional begin to feel a tickling in their throat and about their
eyelids. Marfutkin, the president of the Zemstvo, to stifle the
unpleasant feeling, bends down to the police captain’s ear and whispers:

“I was at Ivan Fyodoritch’s yesterday. . . . Pyotr Petrovitch and I took
all the tricks, playing no trumps. . . . Yes, indeed. . . . Olga
Andreyevna was so exasperated that her false tooth fell out of her
mouth.”

But at last the “Eternal Memory” is sung. Gelikonsky respectfully takes
away the candles, and the memorial service is over. Thereupon there
follows a momentary commotion; there is a changing of vestments and a
thanksgiving service. After the thanksgiving, while Father Yevmeny is
disrobing, the visitors rub their hands and cough, while their hostess
tells some anecdote of the good-heartedness of the deceased Trifon
Lvovitch.

“Pray come to lunch, friends,” she says, concluding her story with a
sigh.

The visitors, trying not to push or tread on each other’s feet, hasten
into the dining-room. . . . There the luncheon is awaiting them. The
repast is so magnificent that the deacon Konkordiev thinks it his duty
every year to fling up his hands as he looks at it and, shaking his head
in amazement, say:

“Supernatural! It’s not so much like human fare, Father Yevmeny, as
offerings to the gods.”

The lunch is certainly exceptional. Everything that the flora and fauna
of the country can furnish is on the table, but the only thing
supernatural about it, perhaps, is that on the table there is everything
except . . . alcoholic beverages. Lyubov Petrovna has taken a vow never
to have in her house cards or spirituous liquors —the two sources of her
husband’s ruin. And the only bottles contain oil and vinegar, as though
in mockery and chastisement of the guests who are to a man desperately
fond of the bottle, and given to tippling.

“Please help yourselves, gentlemen!” the marshal’s widow presses them.
“Only you must excuse me, I have no vodka. . . . I have none in the
house.”

The guests approach the table and hesitatingly attack the pie. But the
progress with eating is slow. In the plying of forks, in the cutting up
and munching, there is a certain sloth and apathy. . . . Evidently
something is wanting.

“I feel as though I had lost something,” one of the justices of the
peace whispers to the other. “I feel as I did when my wife ran away with
the engineer. . . . I can’t eat.”

Marfutkin, before beginning to eat, fumbles for a long time in his
pocket and looks for his handkerchief.

“Oh, my handkerchief must be in my greatcoat,” he recalls in a loud
voice, “and here I am looking for it,” and he goes into the vestibule
where the fur coats are hanging up.

He returns from the vestibule with glistening eyes, and at once attacks
the pie with relish.

“I say, it’s horrid munching away with a dry mouth, isn’t it?” he
whispers to Father Yevmeny. “Go into the vestibule, Father. There’s a
bottle there in my fur coat. . . . Only mind you are careful; don’t make
a clatter with the bottle.”

Father Yevmeny recollects that he has some direction to give to Luka,
and trips off to the vestibule.

“Father, a couple of words in confidence,” says Dvornyagin, overtaking
him.

“You should see the fur coat I’ve bought myself, gentlemen,” Hrumov
boasts. “It’s worth a thousand, and I gave . . . you won’t believe it .
. . two hundred and fifty! Not a farthing more.”

At any other time the guests would have greeted this information with
indifference, but now they display surprise and incredulity. In the end
they all troop out into the vestibule to look at the fur coat, and go on
looking at it till the doctor’s man Mikeshka carries five empty bottles
out on the sly. When the steamed sturgeon is served, Marfutkin remembers
that he has left his cigar case in his sledge and goes to the stable.
That he may not be lonely on this expedition, he takes with him the
deacon, who appropriately feels it necessary to have a look at his
horse. . . .

On the evening of the same day, Lyubov Petrovna is sitting in her study,
writing a letter to an old friend in Petersburg:

“To-day, as in past years,” she writes among other things, “I had a
memorial service for my dear husband. All my neighbours came to the
service. They are a simple, rough set, but what hearts! I gave them a
splendid lunch, but of course, as in previous years, without a drop of
alcoholic liquor. Ever since he died from excessive drinking I have
vowed to establish temperance in this district and thereby to expiate
his sins. I have begun the campaign for temperance at my own house.
Father Yevmeny is delighted with my efforts, and helps me both in word
and deed. Oh, ma chÃ¨re, if you knew how fond my bears are of me! The
president of the Zemstvo, Marfutkin, kissed my hand after lunch, held it
a long while to his lips, and, wagging his head in an absurd way, burst
into tears: so much feeling but no words! Father Yevmeny, that
delightful little old man, sat down by me, and looking tearfully at me
kept babbling something like a child. I did not understand what he said,
but I know how to understand true feeling. The police captain, the
handsome man of whom I wrote to you, went down on his knees to me, tried
to read me some verses of his own composition (he is a poet), but . . .
his feelings were too much for him, he lurched and fell over . . . that
huge giant went into hysterics, you can imagine my delight! The day did
not pass without a hitch, however. Poor Alalykin, the president of the
judges’ assembly, a stout and apoplectic man, was overcome by illness
and lay on the sofa in a state of unconsciousness for two hours. We had
to pour water on him. . . . I am thankful to Doctor Dvornyagin: he had
brought a bottle of brandy from his dispensary and he moistened the
patient’s temples, which quickly revived him, and he was able to be
moved. . . .”
