A PECULIAR MAN

BETWEEN twelve and one at night a tall gentleman, wearing a top-hat and
a coat with a hood, stops before the door of Marya Petrovna Koshkin, a
midwife and an old maid. Neither face nor hand can be distinguished in
the autumn darkness, but in the very manner of his coughing and the
ringing of the bell a certain solidity, positiveness, and even
impressiveness can be discerned. After the third ring the door opens and
Marya Petrovna herself appears. She has a man’s overcoat flung on over
her white petticoat. The little lamp with the green shade which she
holds in her hand throws a greenish light over her sleepy, freckled
face, her scraggy neck, and the lank, reddish hair that strays from
under her cap.

“Can I see the midwife?” asks the gentleman.

“I am the midwife. What do you want?”

The gentleman walks into the entry and Marya Petrovna sees facing her a
tall, well-made man, no longer young, but with a handsome, severe face
and bushy whiskers.

“I am a collegiate assessor, my name is Kiryakov,” he says. “I came to
fetch you to my wife. Only please make haste.”

“Very good . . .” the midwife assents. “I’ll dress at once, and I must
trouble you to wait for me in the parlour.”

Kiryakov takes off his overcoat and goes into the parlour. The greenish
light of the lamp lies sparsely on the cheap furniture in patched white
covers, on the pitiful flowers and the posts on which ivy is trained. .
. . There is a smell of geranium and carbolic. The little clock on the
wall ticks timidly, as though abashed at the presence of a strange man.

“I am ready,” says Marya Petrovna, coming into the room five minutes
later, dressed, washed, and ready for action. “Let us go.”

“Yes, you must make haste,” says Kiryakov. “And, by the way, it is not
out of place to enquire—what do you ask for your services?”

“I really don’t know . . .” says Marya Petrovna with an embarrassed
smile. “As much as you will give.”

“No, I don’t like that,” says Kiryakov, looking coldly and steadily at
the midwife. “An arrangement beforehand is best. I don’t want to take
advantage of you and you don’t want to take advantage of me. To avoid
misunderstandings it is more sensible for us to make an arrangement
beforehand.”

“I really don’t know—there is no fixed price.”

“I work myself and am accustomed to respect the work of others. I don’t
like injustice. It will be equally unpleasant to me if I pay you too
little, or if you demand from me too much, and so I insist on your
naming your charge.”

“Well, there are such different charges.”

“H’m. In view of your hesitation, which I fail to understand, I am
constrained to fix the sum myself. I can give you two roubles.”

“Good gracious! . . . Upon my word! . . .” says Marya Petrovna, turning
crimson and stepping back. “I am really ashamed. Rather than take two
roubles I will come for nothing . . . . Five roubles, if you like.”

“Two roubles, not a kopeck more. I don’t want to take advantage of you,
but I do not intend to be overcharged.”

“As you please, but I am not coming for two roubles. . . .”

“But by law you have not the right to refuse.”

“Very well, I will come for nothing.”

“I won’t have you for nothing. All work ought to receive remuneration. I
work myself and I understand that. . . .”

“I won’t come for two roubles,” Marya Petrovna answers mildly. “I’ll
come for nothing if you like.”

“In that case I regret that I have troubled you for nothing. . . . I
have the honour to wish you good-bye.”

“Well, you are a man!” says Marya Petrovna, seeing him into the entry.
“I will come for three roubles if that will satisfy you.”

Kiryakov frowns and ponders for two full minutes, looking with
concentration on the floor, then he says resolutely, “No,” and goes out
into the street. The astonished and disconcerted midwife fastens the
door after him and goes back into her bedroom.

“He’s good-looking, respectable, but how queer, God bless the man! . .
.” she thinks as she gets into bed.

But in less than half an hour she hears another ring; she gets up and
sees the same Kiryakov again.

“Extraordinary the way things are mismanaged. Neither the chemist, nor
the police, nor the house-porters can give me the address of a midwife,
and so I am under the necessity of assenting to your terms. I will give
you three roubles, but . . . I warn you beforehand that when I engage
servants or receive any kind of services, I make an arrangement
beforehand in order that when I pay there may be no talk of extras,
tips, or anything of the sort. Everyone ought to receive what is his
due.”

Marya Petrovna has not listened to Kiryakov for long, but already she
feels that she is bored and repelled by him, that his even, measured
speech lies like a weight on her soul. She dresses and goes out into the
street with him. The air is still but cold, and the sky is so overcast
that the light of the street lamps is hardly visible. The sloshy snow
squelches under their feet. The midwife looks intently but does not see
a cab.

“I suppose it is not far?” she asks.

“No, not far,” Kiryakov answers grimly.

They walk down one turning, a second, a third. . . . Kiryakov strides
along, and even in his step his respectability and positiveness is
apparent.

“What awful weather!” the midwife observes to him.

But he preserves a dignified silence, and it is noticeable that he tries
to step on the smooth stones to avoid spoiling his goloshes. At last
after a long walk the midwife steps into the entry; from which she can
see a big decently furnished drawing-room. There is not a soul in the
rooms, even in the bedroom where the woman is lying in labour. . . . The
old women and relations who flock in crowds to every confinement are not
to be seen. The cook rushes about alone, with a scared and vacant face.
There is a sound of loud groans.

Three hours pass. Marya Petrovna sits by the mother’s bedside and
whispers to her. The two women have already had time to make friends,
they have got to know each other, they gossip, they sigh together. . . .

“You mustn’t talk,” says the midwife anxiously, and at the same time she
showers questions on her.

Then the door opens and Kiryakov himself comes quietly and stolidly into
the room. He sits down in the chair and strokes his whiskers. Silence
reigns. Marya Petrovna looks timidly at his handsome, passionless,
wooden face and waits for him to begin to talk, but he remains
absolutely silent and absorbed in thought. After waiting in vain, the
midwife makes up her mind to begin herself, and utters a phrase commonly
used at confinements.

“Well now, thank God, there is one human being more in the world!”

“Yes, that’s agreeable,” said Kiryakov, preserving the wooden expression
of his face, “though indeed, on the other hand, to have more children
you must have more money. The baby is not born fed and clothed.”

A guilty expression comes into the mother’s face, as though she had
brought a creature into the world without permission or through idle
caprice. Kiryakov gets up with a sigh and walks with solid dignity out
of the room.

“What a man, bless him!” says the midwife to the mother. “He’s so stern
and does not smile.”

The mother tells her that he is always like that. . . . He is honest,
fair, prudent, sensibly economical, but all that to such an exceptional
degree that simple mortals feel suffocated by it. His relations have
parted from him, the servants will not stay more than a month; they have
no friends; his wife and children are always on tenterhooks from terror
over every step they take. He does not shout at them nor beat them, his
virtues are far more numerous than his defects, but when he goes out of
the house they all feel better, and more at ease. Why it is so the woman
herself cannot say.

“The basins must be properly washed and put away in the store cupboard,”
says Kiryakov, coming into the bedroom. “These bottles must be put away
too: they may come in handy.”

What he says is very simple and ordinary, but the midwife for some
reason feels flustered. She begins to be afraid of the man and shudders
every time she hears his footsteps. In the morning as she is preparing
to depart she sees Kiryakov’s little son, a pale, close-cropped
schoolboy, in the dining-room drinking his tea. . . . Kiryakov is
standing opposite him, saying in his flat, even voice:

“You know how to eat, you must know how to work too. You have just
swallowed a mouthful but have not probably reflected that that mouthful
costs money and money is obtained by work. You must eat and reflect. . .
.”

The midwife looks at the boy’s dull face, and it seems to her as though
the very air is heavy, that a little more and the very walls will fall,
unable to endure the crushing presence of the peculiar man. Beside
herself with terror, and by now feeling a violent hatred for the man,
Marya Petrovna gathers up her bundles and hurriedly departs.

Half-way home she remembers that she has forgotten to ask for her three
roubles, but after stopping and thinking for a minute, with a wave of
her hand, she goes on.