A TRIPPING TONGUE

NATALYA MIHALOVNA, a young married lady who had arrived in the morning
from Yalta, was having her dinner, and in a never-ceasing flow of babble
was telling her husband of all the charms of the Crimea. Her husband,
delighted, gazed tenderly at her enthusiastic face, listened, and from
time to time put in a question.

“But they say living is dreadfully expensive there?” he asked, among
other things.

“Well, what shall I say? To my thinking this talk of its being so
expensive is exaggerated, hubby. The devil is not as black as he is
painted. Yulia Petrovna and I, for instance, had very decent and
comfortable rooms for twenty roubles a day. Everything depends on
knowing how to do things, my dear. Of course if you want to go up into
the mountains . . . to Aie-Petri for instance . . . if you take a horse,
a guide, then of course it does come to something. It’s awful what it
comes to! But, Vassitchka, the mountains there! Imagine high, high
mountains, a thousand times higher than the church. . . . At the
top—mist, mist, mist. . . . At the bottom —enormous stones, stones,
stones. . . . And pines. . . . Ah, I can’t bear to think of it!”

“By the way, I read about those Tatar guides there, in some magazine
while you were away . . . . such abominable stories! Tell me is there
really anything out of the way about them?”

Natalya Mihalovna made a little disdainful grimace and shook her head.

“Just ordinary Tatars, nothing special . . .” she said, “though indeed I
only had a glimpse of them in the distance. They were pointed out to me,
but I did not take much notice of them. You know, hubby, I always had a
prejudice against all such Circassians, Greeks . . . Moors!”

“They are said to be terrible Don Juans.”

“Perhaps! There are shameless creatures who . . . .”

Natalya Mihalovna suddenly jumped up from her chair, as though she had
thought of something dreadful; for half a minute she looked with
frightened eyes at her husband and said, accentuating each word:

“Vassitchka, I say, the im-mo-ral women there are in the world! Ah, how
immoral! And it’s not as though they were working-class or middle-class
people, but aristocratic ladies, priding themselves on their bon-ton! It
was simply awful, I could not believe my own eyes! I shall remember it
as long as I live! To think that people can forget themselves to such a
point as . . . ach, Vassitchka, I don’t like to speak of it! Take my
companion, Yulia Petrovna, for example. . . . Such a good husband, two
children . . . she moves in a decent circle, always poses as a saint—and
all at once, would you believe it. . . . Only, hubby, of course this is
entre nous. . . . Give me your word of honour you won’t tell a soul?”

“What next! Of course I won’t tell.”

“Honour bright? Mind now! I trust you. . . .”

The little lady put down her fork, assumed a mysterious air, and
whispered:

“Imagine a thing like this. . . . That Yulia Petrovna rode up into the
mountains . . . . It was glorious weather! She rode on ahead with her
guide, I was a little behind. We had ridden two or three miles, all at
once, only fancy, Vassitchka, Yulia cried out and clutched at her bosom.
Her Tatar put his arm round her waist or she would have fallen off the
saddle. . . . I rode up to her with my guide. . . . ‘What is it? What is
the matter?’ ‘Oh,’ she cried, ‘I am dying! I feel faint! I can’t go any
further’ Fancy my alarm! ‘Let us go back then,’ I said. ‘No, Natalie,’
she said, ‘I can’t go back! I shall die of pain if I move another step!
I have spasms.’ And she prayed and besought my Suleiman and me to ride
back to the town and fetch her some of her drops which always do her
good.”

“Stay. . . . I don’t quite understand you,” muttered the husband,
scratching his forehead. “You said just now that you had only seen those
Tatars from a distance, and now you are talking of some Suleiman.”

“There, you are finding fault again,” the lady pouted, not in the least
disconcerted. “I can’t endure suspiciousness! I can’t endure it! It’s
stupid, stupid!”

“I am not finding fault, but . . . why say what is not true? If you rode
about with Tatars, so be it, God bless you, but . . . why shuffle about
it?”

“H’m! . . . you are a queer one!” cried the lady, revolted. “He is
jealous of Suleiman! as though one could ride up into the mountains
without a guide! I should like to see you do it! If you don’t know the
ways there, if you don’t understand, you had better hold your tongue!
Yes, hold your tongue. You can’t take a step there without a guide.”

“So it seems!”

“None of your silly grins, if you please! I am not a Yulia. . . . I
don’t justify her but I . . . ! Though I don’t pose as a saint, I don’t
forget myself to that degree. My Suleiman never overstepped the limits.
. . . No-o! Mametkul used to be sitting at Yulia’s all day long, but in
my room as soon as it struck eleven: ‘Suleiman, march! Off you go!’ And
my foolish Tatar boy would depart. I made him mind his p’s and q’s,
hubby! As soon as he began grumbling about money or anything, I would
say ‘How? Wha-at? Wha-a-a-t?’ And his heart would be in his mouth
directly. . . . Ha-ha-ha! His eyes, you know, Vassitchka, were as black,
as black, like coals, such an amusing little Tatar face, so funny and
silly! I kept him in order, didn’t I just!”

“I can fancy . . .” mumbled her husband, rolling up pellets of bread.

“That’s stupid, Vassitchka! I know what is in your mind! I know what you
are thinking . . . But I assure you even when we were on our expeditions
I never let him overstep the limits. For instance, if we rode to the
mountains or to the U-Chan-Su waterfall, I would always say to him,
‘Suleiman, ride behind! Do you hear!’ And he always rode behind, poor
boy. . . . Even when we . . . even at the most dramatic moments I would
say to him, ‘Still, you must not forget that you are only a Tatar and I
am the wife of a civil councillor!’ Ha-ha. . . .”

The little lady laughed, then, looking round her quickly and assuming an
alarmed expression, whispered:

“But Yulia! Oh, that Yulia! I quite see, Vassitchka, there is no reason
why one shouldn’t have a little fun, a little rest from the emptiness of
conventional life! That’s all right, have your fling by all means—no one
will blame you, but to take the thing seriously, to get up scenes . . .
no, say what you like, I cannot understand that! Just fancy, she was
jealous! Wasn’t that silly? One day Mametkul, her grande passion, came
to see her . . . she was not at home. . . . Well, I asked him into my
room . . . there was conversation, one thing and another . . . they’re
awfully amusing, you know! The evening passed without our noticing it. .
. . All at once Yulia rushed in. . . . She flew at me and at Mametkul
—made such a scene . . . fi! I can’t understand that sort of thing,
Vassitchka.”

Vassitchka cleared his throat, frowned, and walked up and down the room.

“You had a gay time there, I must say,” he growled with a disdainful
smile.

“How stu-upid that is!” cried Natalya Mihalovna, offended. “I know what
you are thinking about! You always have such horrid ideas! I won’t tell
you anything! No, I won’t!”

The lady pouted and said no more.
