A HAPPY ENDING

LYUBOV GRIGORYEVNA, a substantial, buxom lady of forty who undertook
matchmaking and many other matters of which it is usual to speak only in
whispers, had come to see Stytchkin, the head guard, on a day when he
was off duty. Stytchkin, somewhat embarrassed, but, as always, grave,
practical, and severe, was walking up and down the room, smoking a cigar
and saying:

“Very pleased to make your acquaintance. Semyon Ivanovitch recommended
you on the ground that you may be able to assist me in a delicate and
very important matter affecting the happiness of my life. I have, Lyubov
Grigoryevna, reached the age of fifty-two; that is a period of life at
which very many have already grown-up children. My position is a secure
one. Though my fortune is not large, yet I am in a position to support a
beloved being and children at my side. I may tell you between ourselves
that apart from my salary I have also money in the bank which my manner
of living has enabled me to save. I am a practical and sober man, I lead
a sensible and consistent life, so that I may hold myself up as an
example to many. But one thing I lack—a domestic hearth of my own and a
partner in life, and I live like a wandering Magyar, moving from place
to place without any satisfaction. I have no one with whom to take
counsel, and when I am ill no one to give me water, and so on. Apart
from that, Lyubov Grigoryevna, a married man has always more weight in
society than a bachelor. . . . I am a man of the educated class, with
money, but if you look at me from a point of view, what am I? A man with
no kith and kin, no better than some Polish priest. And therefore I
should be very desirous to be united in the bonds of Hymen—that is, to
enter into matrimony with some worthy person.”

“An excellent thing,” said the matchmaker, with a sigh.

“I am a solitary man and in this town I know no one. Where can I go, and
to whom can I apply, since all the people here are strangers to me? That
is why Semyon Ivanovitch advised me to address myself to a person who is
a specialist in this line, and makes the arrangement of the happiness of
others her profession. And therefore I most earnestly beg you, Lyubov
Grigoryevna, to assist me in ordering my future. You know all the
marriageable young ladies in the town, and it is easy for you to
accommodate me.”

“I can. . . .”

“A glass of wine, I beg you. . . .”

With an habitual gesture the matchmaker raised her glass to her mouth
and tossed it off without winking.

“I can,” she repeated. “And what sort of bride would you like, Nikolay
Nikolayitch?”

“Should I like? The bride fate sends me.”

“Well, of course it depends on your fate, but everyone has his own
taste, you know. One likes dark ladies, the other prefers fair ones.”

“You see, Lyubov Grigoryevna,” said Stytchkin, sighing sedately, “I am a
practical man and a man of character; for me beauty and external
appearance generally take a secondary place, for, as you know yourself,
beauty is neither bowl nor platter, and a pretty wife involves a great
deal of anxiety. The way I look at it is, what matters most in a woman
is not what is external, but what lies within—that is, that she should
have soul and all the qualities. A glass of wine, I beg. . . . Of
course, it would be very agreeable that one’s wife should be rather
plump, but for mutual happiness it is not of great consequence; what
matters is the mind. Properly speaking, a woman does not need mind
either, for if she has brains she will have too high an opinion of
herself, and take all sorts of ideas into her head. One cannot do
without education nowadays, of course, but education is of different
kinds. It would be pleasing for one’s wife to know French and German, to
speak various languages, very pleasing; but what’s the use of that if
she can’t sew on one’s buttons, perhaps? I am a man of the educated
class: I am just as much at home, I may say, with Prince Kanitelin as I
am with you here now. But my habits are simple, and I want a girl who is
not too much a fine lady. Above all, she must have respect for me and
feel that I have made her happiness.”

“To be sure.”

“Well, now as regards the essential. . . . I do not want a wealthy
bride; I would never condescend to anything so low as to marry for
money. I desire not to be kept by my wife, but to keep her, and that she
may be sensible of it. But I do not want a poor girl either. Though I am
a man of means, and am marrying not from mercenary motives, but from
love, yet I cannot take a poor girl, for, as you know yourself, prices
have gone up so, and there will be children.”

“One might find one with a dowry,” said the matchmaker.

“A glass of wine, I beg. . . .”

There was a pause of five minutes.

The matchmaker heaved a sigh, took a sidelong glance at the guard, and
asked:

“Well, now, my good sir . . . do you want anything in the bachelor line?
I have some fine bargains. One is a French girl and one is a Greek. Well
worth the money.”

The guard thought a moment and said:

“No, I thank you. In view of your favourable disposition, allow me to
enquire now how much you ask for your exertions in regard to a bride?”

“I don’t ask much. Give me twenty-five roubles and the stuff for a
dress, as is usual, and I will say thank you . . . but for the dowry,
that’s a different account.”

Stytchkin folded his arms over his chest and fell to pondering in
silence. After some thought he heaved a sigh and said:

“That’s dear. . . .”

“It’s not at all dear, Nikolay Nikolayitch! In old days when there were
lots of weddings one did do it cheaper, but nowadays what are our
earnings? If you make fifty roubles in a month that is not a fast, you
may be thankful. It’s not on weddings we make our money, my good sir.”

Stytchkin looked at the matchmaker in amazement and shrugged his
shoulders.

“H’m! . . . Do you call fifty roubles little?” he asked.

“Of course it is little! In old days we sometimes made more than a
hundred.”

“H’m! I should never have thought it was possible to earn such a sum by
these jobs. Fifty roubles! It is not every man that earns as much! Pray
drink your wine. . . .”

The matchmaker drained her glass without winking. Stytchkin looked her
over from head to foot in silence, then said:

“Fifty roubles. . . . Why, that is six hundred roubles a year. . . .
Please take some more. . . With such dividends, you know, Lyubov
Grigoryevna, you would have no difficulty in making a match for
yourself. . . .”

“For myself,” laughed the matchmaker, “I am an old woman.”

“Not at all. . . . You have such a figure, and your face is plump and
fair, and all the rest of it.”

The matchmaker was embarrassed. Stytchkin was also embarrassed and sat
down beside her.

“You are still very attractive,” said he; “if you met with a practical,
steady, careful husband, with his salary and your earnings you might
even attract him very much, and you’d get on very well together. . . .”

“Goodness knows what you are saying, Nikolay Nikolayitch.”

“Well, I meant no harm. . . .”

A silence followed. Stytchkin began loudly blowing his nose, while the
matchmaker turned crimson, and looking bashfully at him, asked:

“And how much do you get, Nikolay Nikolayitch?”

“I? Seventy-five roubles, besides tips. . . . Apart from that we make
something out of candles and hares.”

“You go hunting, then?”

“No. Passengers who travel without tickets are called hares with us.”

Another minute passed in silence. Stytchkin got up and walked about the
room in excitement.

“I don’t want a young wife,” said he. “I am a middle-aged man, and I
want someone who . . . as it might be like you . . . staid and settled
and a figure something like yours. . . .”

“Goodness knows what you are saying . . .” giggled the matchmaker,
hiding her crimson face in her kerchief.

“There is no need to be long thinking about it. You are after my own
heart, and you suit me in your qualities. I am a practical, sober man,
and if you like me . . . what could be better? Allow me to make you a
proposal!”

The matchmaker dropped a tear, laughed, and, in token of her consent,
cAlinked glasses with Stytchkin.

“Well,” said the happy railway guard, “now allow me to explain to you
the behaviour and manner of life I desire from you. . . . I am a strict,
respectable, practical man. I take a gentlemanly view of everything. And
I desire that my wife should be strict also, and should understand that
to her I am a benefactor and the foremost person in the world.”

He sat down, and, heaving a deep sigh, began expounding to his bride-
elect his views on domestic life and a wife’s duties.
