 Old man, come with me, I beg! Old man! Why are
you silent?”

“He is a bit simple,” says the young man.

“You come with me, friend; I will give you five kopecks.”

“For five kopecks I might,” says the young man, scratching his head,
“but I was told not to. If Syoma here, our simpleton, will stay alone, I
will take you. Syoma, will you stay here alone?”

“I’ll stay,” the simpleton consents.

“Well, that’s all right, then. Come along!” The young man gets up, and
goes with the cassock. A minute later the sound of their steps and their
talk dies away. Syoma shuts his eyes and gently dozes. The fire begins
to grow dim, and a big black shadow falls on the dead body.
