OLD AGE

UZELKOV, an architect with the rank of civil councillor, arrived in his
native town, to which he had been invited to restore the church in the
cemetery. He had been born in the town, had been at school, had grown up
and married in it. But when he got out of the train he scarcely
recognized it. Everything was changed. . . . Eighteen years ago when he
had moved to Petersburg the street-boys used to catch marmots, for
instance, on the spot where now the station was standing; now when one
drove into the chief street, a hotel of four storeys stood facing one;
in old days there was an ugly grey fence just there; but nothing—neither
fences nor houses—had changed as much as the people. From his enquiries
of the hotel waiter Uzelkov learned that more than half of the people he
remembered were dead, reduced to poverty, forgotten.

“And do you remember Uzelkov?” he asked the old waiter about himself.
“Uzelkov the architect who divorced his wife? He used to have a house in
Svirebeyevsky Street . . . you must remember.”

“I don’t remember, sir.”

“How is it you don’t remember? The case made a lot of noise, even the
cabmen all knew about it. Think, now! Shapkin the attorney managed my
divorce for me, the rascal . . . the notorious cardsharper, the fellow
who got a thrashing at the club. . . .”

“Ivan Nikolaitch?”

“Yes, yes. . . . Well, is he alive? Is he dead?”

“Alive, sir, thank God. He is a notary now and has an office. He is very
well off. He has two houses in Kirpitchny Street. . . . His daughter was
married the other day.”

Uzelkov paced up and down the room, thought a bit, and in his boredom
made up his mind to go and see Shapkin at his office. When he walked out
of the hotel and sauntered slowly towards Kirpitchny Street it was
midday. He found Shapkin at his office and scarcely recognized him. From
the once well-made, adroit attorney with a mobile, insolent, and always
drunken face Shapkin had changed into a modest, grey-headed, decrepit
old man.

“You don’t recognize me, you have forgotten me,” began Uzelkov. “I am
your old client, Uzelkov.”

“Uzelkov, what Uzelkov? Ah!” Shapkin remembered, recognized, and was
struck all of a heap. There followed a shower of exclamations,
questions, recollections.

“This is a surprise! This is unexpected!” cackled Shapkin. “What can I
offer you? Do you care for champagne? Perhaps you would like oysters? My
dear fellow, I have had so much from you in my time that I can’t offer
you anything equal to the occasion. . . .”

“Please don’t put yourself out . . .” said Uzelkov. “I have no time to
spare. I must go at once to the cemetery and examine the church; I have
undertaken the restoration of it.”

“That’s capital! We’ll have a snack and a drink and drive together. I
have capital horses. I’ll take you there and introduce you to the
church-warden; I will arrange it all. . . . But why is it, my angel, you
seem to be afraid of me and hold me at arm’s length? Sit a little
nearer! There is no need for you to be afraid of me nowadays. He-he! . .
. At one time, it is true, I was a cunning blade, a dog of a fellow . .
. no one dared approach me; but now I am stiller than water and humbler
than the grass. I have grown old, I am a family man, I have children.
It’s time I was dead.”

The friends had lunch, had a drink, and with a pair of horses drove out
of the town to the cemetery.

“Yes, those were times!” Shapkin recalled as he sat in the sledge. “When
you remember them you simply can’t believe in them. Do you remember how
you divorced your wife? It’s nearly twenty years ago, and I dare say you
have forgotten it all; but I remember it as though I’d divorced you
yesterday. Good Lord, what a lot of worry I had over it! I was a sharp
fellow, tricky and cunning, a desperate character. . . . Sometimes I was
burning to tackle some ticklish business, especially if the fee were a
good one, as, for instance, in your case. What did you pay me then? Five
or six thousand! That was worth taking trouble for, wasn’t it? You went
off to Petersburg and left the whole thing in my hands to do the best I
could, and, though Sofya Mihailovna, your wife, came only of a merchant
family, she was proud and dignified. To bribe her to take the guilt on
herself was difficult, awfully difficult! I would go to negotiate with
her, and as soon as she saw me she called to her maid: ‘Masha, didn’t I
tell you not to admit that scoundrel?’ Well, I tried one thing and
another. . . . I wrote her letters and contrived to meet her
accidentally—it was no use! I had to act through a third person. I had a
lot of trouble with her for a long time, and she only gave in when you
agreed to give her ten thousand. . . . She couldn’t resist ten thousand,
she couldn’t hold out. . . . She cried, she spat in my face, but she
consented, she took the guilt on herself!”

“I thought it was fifteen thousand she had from me, not ten,” said
Uzelkov.

“Yes, yes . . . fifteen—I made a mistake,” said Shapkin in confusion.
“It’s all over and done with, though, it’s no use concealing it. I gave
her ten and the other five I collared for myself. I deceived you both. .
. . It’s all over and done with, it’s no use to be ashamed. And indeed,
judge for yourself, Boris Petrovitch, weren’t you the very person for me
to get money out of? . . . You were a wealthy man and had everything you
wanted. . . . Your marriage was an idle whim, and so was your divorce.
You were making a lot of money. . . . I remember you made a scoop of
twenty thousand over one contract. Whom should I have fleeced if not
you? And I must own I envied you. If you grabbed anything they took off
their caps to you, while they would thrash me for a rouble and slap me
in the face at the club. . . . But there, why recall it? It is high time
to forget it.”

“Tell me, please, how did Sofya Mihailovna get on afterwards?”

“With her ten thousand? Very badly. God knows what it was—she lost her
head, perhaps, or maybe her pride and her conscience tormented her at
having sold her honour, or perhaps she loved you; but, do you know, she
took to drink. . . . As soon as she got her money she was off driving
about with officers. It was drunkenness, dissipation, debauchery. . . .
When she went to a restaurant with officers she was not content with
port or anything light, she must have strong brandy, fiery stuff to
stupefy her.”

“Yes, she was eccentric. . . . I had a lot to put up with from her . . .
sometimes she would take offence at something and begin being
hysterical. . . . And what happened afterwards?”

“One week passed and then another. . . . I was sitting at home, writing
something. All at once the door opened and she walked in . . . drunk.
‘Take back your cursed money,’ she said, and flung a roll of notes in my
face. . . . So she could not keep it up. I picked up the notes and
counted them. It was five hundred short of the ten thousand, so she had
only managed to get through five hundred.”

“Where did you put the money?”

“It’s all ancient history . . . there’s no reason to conceal it now. . .
. In my pocket, of course. Why do you look at me like that? Wait a bit
for what will come later. . . . It’s a regular novel, a pathological
study. A couple of months later I was going home one night in a nasty
drunken condition. . . . I lighted a candle, and lo and behold! Sofya
Mihailovna was sitting on my sofa, and she was drunk, too, and in a
frantic state—as wild as though she had run out of Bedlam. ‘Give me back
my money,’ she said, ‘I have changed my mind; if I must go to ruin I
won’t do it by halves, I’ll have my fling! Be quick, you scoundrel, give
me my money!’ A disgraceful scene!”

“And you . . . gave it her?”

“I gave her, I remember, ten roubles.”

“Oh! How could you?” cried Uzelkov, frowning. “If you couldn’t or
wouldn’t have given it her, you might have written to me. . . . And I
didn’t know! I didn’t know!”

“My dear fellow, what use would it have been for me to write,
considering that she wrote to you herself when she was lying in the
hospital afterwards?”

“Yes, but I was so taken up then with my second marriage. I was in such
a whirl that I had no thoughts to spare for letters. . . . But you were
an outsider, you had no antipathy for Sofya. . . why didn’t you give her
a helping hand? . . .”

“You can’t judge by the standards of to-day, Boris Petrovitch; that’s
how we look at it now, but at the time we thought very differently. . .
. Now maybe I’d give her a thousand roubles, but then even that ten-
rouble note I did not give her for nothing. It was a bad business! . . .
We must forget it. . . . But here we are. . . .”

The sledge stopped at the cemetery gates. Uzelkov and Shapkin got out of
the sledge, went in at the gate, and walked up a long, broad avenue. The
bare cherry-trees and acacias, the grey crosses and tombstones, were
silvered with hoar-frost, every little grain of snow reflected the
bright, sunny day. There was the smell there always is in cemeteries,
the smell of incense and freshly dug earth. . . .

“Our cemetery is a pretty one,” said Uzelkov, “quite a garden!”

“Yes, but it is a pity thieves steal the tombstones. . . . And over
there, beyond that iron monument on the right, Sofya Mihailovna is
buried. Would you like to see?”

The friends turned to the right and walked through the deep snow to the
iron monument.

“Here it is,” said Shapkin, pointing to a little slab of white marble.
“A lieutenant put the stone on her grave.”

Uzelkov slowly took off his cap and exposed his bald head to the sun.
Shapkin, looking at him, took off his cap too, and another bald patch
gleamed in the sunlight. There was the stillness of the tomb all around
as though the air, too, were dead. The friends looked at the grave,
pondered, and said nothing.

“She sleeps in peace,” said Shapkin, breaking the silence. “It’s nothing
to her now that she took the blame on herself and drank brandy. You must
own, Boris Petrovitch . . . .”

“Own what?” Uzelkov asked gloomily.

“Why. . . . However hateful the past, it was better than this.”

And Shapkin pointed to his grey head.

“I used not to think of the hour of death. . . . I fancied I could have
given death points and won the game if we had had an encounter; but now.
. . . But what’s the good of talking!”

Uzelkov was overcome with melancholy. He suddenly had a passionate
longing to weep, as once he had longed for love, and he felt those tears
would have tasted sweet and refreshing. A moisture came into his eyes
and there was a lump in his throat, but . . . Shapkin was standing
beside him and Uzelkov was ashamed to show weakness before a witness. He
turned back abruptly and went into the church.

Only two hours later, after talking to the churchwarden and looking over
the church, he seized a moment when Shapkin was in conversation with the
priest and hastened away to weep. . . . He stole up to the grave
secretly, furtively, looking round him every minute. The little white
slab looked at him pensively, mournfully, and innocently as though a
little girl lay under it instead of a dissolute, divorced wife.

“To weep, to weep!” thought Uzelkov.

But the moment for tears had been missed; though the old man bAlinked
his eyes, though he worked up his feelings, the tears did not flow nor
the lump come in his throat. After standing for ten minutes, with a
gesture of despair, Uzelkov went to look for Shapkin.
